<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Get a Awesome designed accommodation booking website design templates, Bootstrap accommodation template specially designed for hostel, hotel, rental, home away, concept like airbnb.">
    <meta name="keywords" content="Accommodation booking website templates,">
    <meta name="author" content="Jitu Chauhan">
    <title>Accommodation Booking Websites Design Templates - Nearme</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700%7cRoboto:300,300i,400,400i,500,500i,700" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap Select CSS -->
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <!-- Flags  CSS -->
    <link rel="stylesheet" type="text/css" href="css/flags.css">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wide">
        <!-- header wide -->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <p class="welcome-text">Welcome to Hostel Booking Responsive Website Templates</p>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                        <div class="header-right">
                            <div class="select-currency">
                                <select name="" class="selectcurrency">
                                    <option value="USD" selected="selected">USD</option>
                                    <option value="EUR">EUR</option>
                                    <option value="GBP">GBP</option>
                                    <option value="DZD">DZD</option>
                                    <option value="ARP">ARP</option>
                                    <option value="AUD">AUD</option>
                                    <option value="ATS">ATS</option>
                                    <option value="BSD">BSD</option>
                                    <option value="BBD">BBD</option>
                                    <option value="BEF">BEF</option>
                                    <option value="BMD">BMD</option>
                                    <option value="BRR">BRR</option>
                                    <option value="BGL">BGL</option>
                                    <option value="CAD">CAD</option>
                                    <option value="CLP">CLP</option>
                                    <option value="CNY">CNY</option>
                                    <option value="CYP">CYP</option>
                                    <option value="CSK">CSK</option>
                                    <option value="DKK">DKK</option>
                                    <option value="NLG">NLG</option>
                                    <option value="XCD">XCD</option>
                                    <option value="EGP">EGP</option>
                                    <option value="FJD">FJD</option>
                                    <option value="FIM">FIM</option>
                                    <option value="FRF">FRF</option>
                                    <option value="DEM">DEM</option>
                                    <option value="XAU">XAU</option>
                                    <option value="GRD">GRD</option>
                                    <option value="HKD">HKD</option>
                                    <option value="HUF">HUF</option>
                                    <option value="ISK">ISK</option>
                                    <option value="INR">INR</option>
                                    <option value="IDR">IDR</option>
                                    <option value="IEP">IEP</option>
                                    <option value="ILS">IEP</option>
                                    <option value="ITL">ITL</option>
                                    <option value="JMD">JMD</option>
                                    <option value="JPY">JPY</option>
                                    <option value="JOD">JOD</option>
                                    <option value="KRW">KRW</option>
                                    <option value="LBP">LBP</option>
                                    <option value="LUF">LUF</option>
                                    <option value="MYR">MYR</option>
                                    <option value="MXP">MXP</option>
                                    <option value="NLG">NLG</option>
                                    <option value="NZD">NZD</option>
                                    <option value="NOK">NOK</option>
                                    <option value="PKR">PKR</option>
                                    <option value="XPD">XPD</option>
                                    <option value="PHP">PHP</option>
                                    <option value="XPT">XPT</option>
                                    <option value="PLZ">PLZ</option>
                                    <option value="PTE">PTE</option>
                                    <option value="ROL">ROL</option>
                                    <option value="RUR">RUR</option>
                                    <option value="SAR">SAR</option>
                                    <option value="XAG">XAG</option>
                                    <option value="SGD">SGD</option>
                                    <option value="SKK">SKK</option>
                                    <option value="ZAR">ZAR</option>
                                    <option value="KRW">KRW</option>
                                    <option value="ESP">ESP</option>
                                    <option value="XDR">XDR</option>
                                    <option value="SDD">SDD</option>
                                    <option value="SEK">SEK</option>
                                    <option value="CHF">CHF</option>
                                    <option value="TWD">TWD</option>
                                    <option value="THB">THB</option>
                                    <option value="TTD">TTD</option>
                                    <option value="TRL">TRL</option>
                                    <option value="VEB">VEB</option>
                                    <option value="ZMK">ZMK</option>
                                </select>
                            </div>
                            <div class="select-country">
                                <form class="form-horizontal">
                                    <div class="">
                                        <label class="sr-only">Select Country</label>
                                        <div class="flagstrap" data-input-name="country" data-selected-country="IN"></div>
                                    </div>
                                </form>
                            </div>
                            <div class="user-login">
                                <ul>
                                    <li><a href="signup-page.html">Register</a></li>
                                    <li><a href="login-page.html">Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <!-- header -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="logo header-block">
                            <a href="index.html">  <img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                        <div class="header-block">
                            <div id="navigation">
                                <!-- navigation -->
                                <ul>
                                    <li><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage v1</a></li>
                                            <li><a href="index-2.html">Homepage v2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Listing</a>
                                        <ul>
                                            <li><a href="hostel-list-view.html">List View + Filter</a></li>
                                            <li><a href="hostel-grid-view.html">Grid View + Filter</a></li>
                                            <li><a href="hostel-grid-view-sidemap.html">Grid + SideMap</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Single Hostel</a>
                                        <ul>
                                            <li><a href="hostel-single-page.html">Single Hostel v1</a></li>
                                            <li><a href="hostel-single-page-grid.html">Single Hostel v2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="checkout-page.html">Checkout page</a></li>
                                            <li><a href="#">User page</a>
                                                <ul>
                                                    <li><a href="login-page.html">Login page</a></li>
                                                    <li><a href="signup-page.html">Register page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">User Dashboard</a>
                                                <ul>
                                                    <li><a href="user-dashboard.html">User Dashboard</a></li>
                                                    <li><a href="user-dashboard-wishlist.html">User Wishlist</a></li>
                                                    <li><a href="user-dashboard-edit-profile.html">User Profile</a></li>
                                                    <li><a href="user-dashboard-booking.html">User Booking</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Partner Dashboard</a>
                                                <ul>
                                                    <li><a href="partner-dashboard.html">Partner Dashboard</a></li>
                                                    <li><a href="partner-my-order-dashboard.html">Order List</a></li>
                                                    <li><a href="partner-manage-service-dashboard.html">Create List</a></li>
                                                    <li><a href="partner-withdraw-dashboard.html">Payment Withdraw</a></li>
                                                    <li><a href="partner-inbox-dashboard.html">Inbox</a></li>
                                                    <li><a href="partner-profile-dashboard.html">Profile</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us-page.html">Contact us</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog </a>
                                        <ul>
                                            <li><a href="blog-page.html">Blog Listing</a></li>
                                            <li><a href="blog-listing-3-column.html">Blog Listing 3 Column</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">City </a>
                                        <ul>
                                            <li><a href="city-list-page.html">City Listing</a></li>
                                            <li><a href="city-single-page.html">City Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Component </a>
                                        <ul>
                                            <li><a href="shortcode-accordion.html">Accordion</a>
                                            </li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-alerts.html">Alert</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navigation -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="header-block header-action hidden-xs hidden-sm">
                            <a href="hostel-list-view.html" class="btn btn-default">List Your Hostel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header -->
    </div>
    <!-- /.header wide -->
    <div class="page-header">
        <!-- page header -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- page title -->
                    <h1 class="page-title">Blog Page</h1>
                </div>
                <!-- /.page title -->
                <div class="col-lg-12">
                    <!-- breadcrumb -->
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Blog Page</li>
                    </ol>
                </div>
                <!-- /.breadcrumb -->
            </div>
        </div>
    </div>
    <!-- /.page header -->
    <div class="content">
        <!-- content -->
        <div class="content-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="post-holder">
                                    <!-- post holder -->
                                    <div class="post-img"><img src="images/post-img-3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="post-content">
                                        <!-- post content -->
                                        <div class="post-header">
                                            <h1>Hostel Booking Website Templates</h1>
                                            <div class="meta">
                                                <!-- post meta -->
                                                <span class="meta-date">Dec 24, 2020 </span>
                                                <span class="meta-comment"> <a href="#" class="meta-link">05 Comment </a></span>
                                                <span class="meta-user">by <a href="#"> Admin </a></span>
                                            </div>
                                        </div>
                                        <p>Hostel Booking Website Templates intervention rabitur ante lorem ipsumporta ces convallis is physical medicine of the pain diagnosisognosis.</p>
                                        <p> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <img src="images/left-image.jpg" class="alignleft">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        <p>Lortiam leo lectundit etest euonsequat congue dianas sapien orciplacerat vitae nibh necpretium elem entum ligcongue neque a augue ultricieugiat lacus tincidunt.
                                        </p><img src="images/right-image.jpg" class="alignright">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <p>Praesent vel aliquet urnaauris molestie sollicitudin nisl non volutpatm mollis eros lacusac lorem tristique arcu facilisis sedamus ullamcorper accumsan augue quis egestas.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                    <div class="post-navigation well-box">
                                        <!-- post navigation -->
                                        <div class="row">
                                            <div class="nav-links">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="nav-previous">
                                                        <!-- nav previous -->
                                                        <a href="#" class="prev-link">previous post</a>
                                                        <div class="prev-post">
                                                            <h3 class="previous-title"><a href="#" class="title">Praesent Nonaugue Lacuisque Nemetu</a></h3>
                                                        </div>
                                                    </div>
                                                    <!-- /. nav previous -->
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="nav-next text-right">
                                                        <!-- nav next -->
                                                        <a href="#" class="next-link">next post</a>
                                                        <div class="next-post">
                                                            <h3 class="next-title"><a href="#" class="title">Maecenas Finibus Ultrices Sleger</a></h3>
                                                        </div>
                                                    </div>
                                                    <!-- /.nav previous -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /. post navigation -->
                                    <div class="author-post well-box">
                                        <!-- Post author -->
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                <div class="author-img">
                                                    <a href="#"><img src="images/author.jpg" class="img-circle" alt=""></a>
                                                </div>
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                                <div class="author-bio">
                                                    <div class="author-header">
                                                        <h3><a href="#" class="title">Kevin Baton</a></h3>
                                                    </div>
                                                    <div class="author-content">
                                                        <p>Etiam laoreet sitamet purus sed vestibulu ullam cursus lacus eget pharetra accumsan ante metus tinante in ones leousce in consectetur lacus non efficiturex.</p>
                                                        <a href="#" class="btn btn-default btn-xs">View All Post</a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.post author -->
                                    <div class="related-post-block well-box">
                                        <!-- related post block -->
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-md-12 col-sm-12">
                                                <h3 class="related-post-title">Related Post</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                                <div class="related-post">
                                                    <!-- related post -->
                                                    <div class="related-post-img">
                                                        <a href="#"><img src="images/related-post.jpg" alt="" class="img-responsive"></a>
                                                    </div>
                                                    <div class="related-post-content">
                                                        <h3 class="related-title"><a href="#" class="title">Hotel Website Templates Download</a></h3>
                                                        <div class="post-meta"><span class="meta-cat">in <a href="#" class="">"category"</a> </span></div>
                                                    </div>
                                                </div>
                                                <!-- /.related post -->
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                                <div class="related-post">
                                                    <!-- related post -->
                                                    <div class="related-post-img">
                                                        <a href="#"><img src="images/related-post-1.jpg" alt="" class="img-responsive"></a>
                                                    </div>
                                                    <div class="related-post-content">
                                                        <h3 class="related-title"><a href="#" class="title">HTML5 Website Design Template</a></h3>
                                                        <div class="post-meta"><span class="meta-cat">in <a href="#" class="">"category"</a> </span></div>
                                                    </div>
                                                </div>
                                                <!-- /.related post -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.related post block -->
                                    <div class="comments-area well-box">
                                        <h3 class="comments-title">04 Comments</h3>
                                        <ul class="comment-list">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="comment-author"><img src="images/user-pic-1.jpg" alt="" class="img-circle"> </div>
                                                    <div class="comment-info">
                                                        <div class="comment-header">
                                                            <div class="comment-meta"><span class="comment-meta-date">25 February, 2020 </span></div>
                                                            <h4 class="user-title">Willy Smith</h4>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Laoreet sitamet purus sed vestibulu ullam cursus, lacus eget pharetra accumsan ante metus psumet efficitur elit.</p>
                                                        </div>
                                                        <div class="reply"><a href="#" class="btn btn-default btn-xs">Reply</a></div>
                                                    </div>
                                                </div>
                                                <ul class="childern">
                                                    <li class="comment">
                                                        <div class="comment-body">
                                                            <div class="">
                                                                <div class="comment-author"><img src="images/user-pic-2.jpg" alt="" class="img-circle"> </div>
                                                                <div class="comment-info">
                                                                    <div class="comment-header">
                                                                        <div class="comment-meta"><span class="comment-meta-date">25 February, 2020 </span></div>
                                                                        <h4 class="user-title">Cryst Jones</h4>
                                                                    </div>
                                                                    <div class="comment-content">
                                                                        <p>Getub reet sitamet purus sed vestibulu ullam cursus, lacus eget pharetra accumsan anteme psumet.</p>
                                                                    </div>
                                                                    <div class="reply"><a href="#" class="btn btn-default btn-xs">Reply</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="comment-author"><img src="images/user-pic-1.jpg" alt="" class="img-circle"> </div>
                                                    <div class="comment-info">
                                                        <div class="comment-header">
                                                            <div class="comment-meta"><span class="comment-meta-date">25 February, 2020 </span></div>
                                                            <h4 class="user-title">Willy Smith</h4>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Laoreet sitamet purus sed vestibulu ullam cursus, lacus eget pharetra accumsan ante metus psumet efficitur elit.</p>
                                                        </div>
                                                        <div class="reply"><a href="#" class="btn btn-default btn-xs">Reply</a></div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="leave-comments well-box">
                                        <h3 class="reply-title">Leave a Reply</h3>
                                        <form class="reply-form">
                                            <div class="row">
                                                <div class="form-group">
                                                    <div class="col-md-12">
                                                        <label class="control-label" for="textarea">Comments</label>
                                                        <textarea class="form-control" id="textarea" name="textarea" rows="6"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" for="name">Name</label>
                                                        <span class="required">*</span>
                                                        <input id="name" name="name" type="text" class="form-control" required="">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" for="email">E-mail</label>
                                                        <span class="required">*</span>
                                                        <input id="email" name="email" type="email" class="form-control" required="">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="control-label" for="Website">Website</label>
                                                        <span class="required">*</span>
                                                        <input id="Website" name="Website" type="text" class="form-control" required="">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <button id="singlebutton" name="singlebutton" class="btn btn-default">Leave A Comment</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="widget widget-search">
                            <!-- widget search -->
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search Here" aria-describedby="basic-addon2">
                                    <span class="input-group-addon" id="basic-addon2">
                                                    <i class="fa fa-search"></i></span>
                                </div>
                                <!-- /input-group -->
                            </form>
                        </div>
                        <!-- /.widget search -->
                        <div class="widget widget-categories">
                            <!-- widget categories -->
                            <!-- widget start -->
                            <h2 class="widget-title"> Categories </h2>
                            <ul class="listnone">
                                <li><a href="#">Hostel</a></li>
                                <li><a href="#">Mobile Hostel</a></li>
                                <li><a href="#">City Guide</a></li>
                                <li><a href="#">Tips</a></li>
                            </ul>
                        </div>
                        <!-- /.widget categories -->
                        <!-- widget start -->
                        <div class="widget widget-recent-post">
                            <!-- widget recent post -->
                            <h2 class="widget-title"> Recent Post </h2>
                            <ul class="listnone widget-recent-post">
                                <li>
                                    <div class="row">
                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                            <div class="recent-post-content">
                                                <h4 class="recent-post-title"><a href="#" class="title">Hostel Website Template Free Download</a></h4>
                                                <div class="meta"><span class="meta-date">March 2018</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="recent-post-img">
                                                <a href="#"><img src="images/recent-post-img.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                            <div class="recent-post-content">
                                                <h4 class="recent-post-title"><a href="#" class="title">Accommodation Websites Design</a></h4>
                                                <div class="meta"><span class="meta-date">Feb 2018</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="recent-post-img">
                                                <a href="#"><img src="images/recent-post-img-1.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                            <div class="recent-post-content">
                                                <h4 class="recent-post-title"><a href="#" class="title"> Hotel Website Design Templates</a></h4>
                                                <div class="meta"><span class="meta-date">January 2018</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="recent-post-img">
                                                <a href="#"><img src="images/recent-post-img-2.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /.widget recent post -->
                        <div class="widget widget-archives">
                            <!-- widget archives -->
                            <h2 class="widget-title"> Archives </h2>
                            <ul class="listnone">
                                <li><a href="#">Mar, 2018</a></li>
                                <li><a href="#">Feb, 2018</a></li>
                                <li><a href="#">Jan, 2018</a></li>
                            </ul>
                        </div>
                        <!-- /.widget archives -->
                        <div class="widget widget-tags">
                            <!-- widget tags -->
                            <h2 class="widget-title"> Tags </h2>
                            <a href="#">HTML5</a>
                            <a href="#">Bootstrap</a>
                            <a href="#">Website Design</a>
                            <a href="#">Mobile</a>
                            <a href="#">iPhone</a>
                            <a href="#">iPad</a>
                        </div>
                        <!-- /.widget tags -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content -->
     <div class="footer">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">About Hostel</h3>
                        <p>In et congue nibh. Maecenas leo enim, lobortis non quam et, interdum malesuada risus. Nunc a pharetra ligula, nec tincidunt est. Vestibulum sed facilisis nibh.
                        </p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestad iaculis pellentesque neque, sed dapibursus porta ut nibh.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Information</h3>
                        <ul class="listnone">
                            <li><a href="#">About</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Behind the hostel</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Become a partner</a></li>
                            <li><a href="#">Privacy & Cookies Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone">
                            <li><a href="#">Worldwide</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">City Guide</a></li>
                            <li><a href="#">Hostel Singup</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Customer Support</h3>
                        <ul class="listnone">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Chat</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="footer-social">
                        <!-- footer social -->
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.footer social -->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p class="text-right">All Rights Reserved. Copyright 2018. Hostel</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bootstrap select script -->
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/select-options.js"></script>
    <!-- navigation menu script -->
    <script src="js/menumaker.js"></script>
    <script type="text/javascript" src="js/navigation.js"></script>
    <!-- Flag script -->
    <script type="text/javascript" src="js/jquery.flagstrap.min.js"></script>
    <script src="js/flag.js" type="text/javascript"></script>
</body>

</html>