<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Bootstrap List Grid View page design.">
    <meta name="keywords" content="Bootstrap List Grid View">
    <meta name="author" content="Jitu Chauhan">
    <title>Accommodation Booking Grid Page Design - Nearme</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700%7cRoboto:300,300i,400,400i,500,500i,700" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Daterangepicker CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker.css" />
     <!-- Bootstrap Select CSS -->
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <!-- flags CSS -->
    <link rel="stylesheet" type="text/css" href="css/flags.css">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
       <div class="header-wide">
        <!-- header wide -->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <p class="welcome-text">Welcome to Hostel Booking Responsive Website Templates</p>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                        <div class="header-right">
                            <div class="select-currency">
                                <select name="" class="selectcurrency">
                                    <option value="USD" selected="selected">USD</option>
                                    <option value="EUR">EUR</option>
                                    <option value="GBP">GBP</option>
                                    <option value="DZD">DZD</option>
                                    <option value="ARP">ARP</option>
                                    <option value="AUD">AUD</option>
                                    <option value="ATS">ATS</option>
                                    <option value="BSD">BSD</option>
                                    <option value="BBD">BBD</option>
                                    <option value="BEF">BEF</option>
                                    <option value="BMD">BMD</option>
                                    <option value="BRR">BRR</option>
                                    <option value="BGL">BGL</option>
                                    <option value="CAD">CAD</option>
                                    <option value="CLP">CLP</option>
                                    <option value="CNY">CNY</option>
                                    <option value="CYP">CYP</option>
                                    <option value="CSK">CSK</option>
                                    <option value="DKK">DKK</option>
                                    <option value="NLG">NLG</option>
                                    <option value="XCD">XCD</option>
                                    <option value="EGP">EGP</option>
                                    <option value="FJD">FJD</option>
                                    <option value="FIM">FIM</option>
                                    <option value="FRF">FRF</option>
                                    <option value="DEM">DEM</option>
                                    <option value="XAU">XAU</option>
                                    <option value="GRD">GRD</option>
                                    <option value="HKD">HKD</option>
                                    <option value="HUF">HUF</option>
                                    <option value="ISK">ISK</option>
                                    <option value="INR">INR</option>
                                    <option value="IDR">IDR</option>
                                    <option value="IEP">IEP</option>
                                    <option value="ILS">IEP</option>
                                    <option value="ITL">ITL</option>
                                    <option value="JMD">JMD</option>
                                    <option value="JPY">JPY</option>
                                    <option value="JOD">JOD</option>
                                    <option value="KRW">KRW</option>
                                    <option value="LBP">LBP</option>
                                    <option value="LUF">LUF</option>
                                    <option value="MYR">MYR</option>
                                    <option value="MXP">MXP</option>
                                    <option value="NLG">NLG</option>
                                    <option value="NZD">NZD</option>
                                    <option value="NOK">NOK</option>
                                    <option value="PKR">PKR</option>
                                    <option value="XPD">XPD</option>
                                    <option value="PHP">PHP</option>
                                    <option value="XPT">XPT</option>
                                    <option value="PLZ">PLZ</option>
                                    <option value="PTE">PTE</option>
                                    <option value="ROL">ROL</option>
                                    <option value="RUR">RUR</option>
                                    <option value="SAR">SAR</option>
                                    <option value="XAG">XAG</option>
                                    <option value="SGD">SGD</option>
                                    <option value="SKK">SKK</option>
                                    <option value="ZAR">ZAR</option>
                                    <option value="KRW">KRW</option>
                                    <option value="ESP">ESP</option>
                                    <option value="XDR">XDR</option>
                                    <option value="SDD">SDD</option>
                                    <option value="SEK">SEK</option>
                                    <option value="CHF">CHF</option>
                                    <option value="TWD">TWD</option>
                                    <option value="THB">THB</option>
                                    <option value="TTD">TTD</option>
                                    <option value="TRL">TRL</option>
                                    <option value="VEB">VEB</option>
                                    <option value="ZMK">ZMK</option>
                                </select>
                            </div>
                            <div class="select-country">
                                <form class="form-horizontal">
                                    <div class="">
                                        <label class="sr-only">Select Country</label>
                                        <div class="flagstrap" data-input-name="country" data-selected-country="IN"></div>
                                    </div>
                                </form>
                            </div>
                            <div class="user-login">
                                <ul>
                                    <li><a href="signup-page.html">Register</a></li>
                                    <li><a href="login-page.html">Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <!-- header -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="logo header-block">
                            <a href="index.html">  <img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                        <div class="header-block">
                            <div id="navigation">
                                <!-- navigation -->
                                <ul>
                                    <li><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage v1</a></li>
                                            <li><a href="index-2.html">Homepage v2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Listing</a>
                                        <ul>
                                            <li><a href="hostel-list-view.html">List View + Filter</a></li>
                                            <li><a href="hostel-grid-view.html">Grid View + Filter</a></li>
                                            <li><a href="hostel-grid-view-sidemap.html">Grid + SideMap</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Single Hostel</a>
                                        <ul>
                                            <li><a href="hostel-single-page.html">Single Hostel v1</a></li>
                                            <li><a href="hostel-single-page-grid.html">Single Hostel v2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="checkout-page.html">Checkout page</a></li>
                                            <li><a href="#">User page</a>
                                                <ul>
                                                    <li><a href="login-page.html">Login page</a></li>
                                                    <li><a href="signup-page.html">Register page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">User Dashboard</a>
                                                <ul>
                                                    <li><a href="user-dashboard.html">User Dashboard</a></li>
                                                    <li><a href="user-dashboard-wishlist.html">User Wishlist</a></li>
                                                    <li><a href="user-dashboard-edit-profile.html">User Profile</a></li>
                                                    <li><a href="user-dashboard-booking.html">User Booking</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Partner Dashboard</a>
                                                <ul>
                                                    <li><a href="partner-dashboard.html">Partner Dashboard</a></li>
                                                    <li><a href="partner-my-order-dashboard.html">Order List</a></li>
                                                    <li><a href="partner-manage-service-dashboard.html">Create List</a></li>
                                                    <li><a href="partner-withdraw-dashboard.html">Payment Withdraw</a></li>
                                                    <li><a href="partner-inbox-dashboard.html">Inbox</a></li>
                                                    <li><a href="partner-profile-dashboard.html">Profile</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us-page.html">Contact us</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog </a>
                                        <ul>
                                            <li><a href="blog-page.html">Blog Listing</a></li>
                                            <li><a href="blog-listing-3-column.html">Blog Listing 3 Column</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">City </a>
                                        <ul>
                                            <li><a href="city-list-page.html">City Listing</a></li>
                                            <li><a href="city-single-page.html">City Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Component </a>
                                        <ul>
                                            <li><a href="shortcode-accordion.html">Accordion</a>
                                            </li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-alerts.html">Alert</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navigation -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="header-block header-action hidden-xs hidden-sm">
                            <a href="hostel-list-view.html" class="btn btn-default">List Your Hostel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header -->
    </div>
    <!-- /.header wide -->
    <div class="content">
        <!-- content -->
        <div class="listing-search-box">
            <!-- search bg-->
            <div class="container-fluid">
                <div class="row">
                    <div class="search-form">
                        <form class="">
                            <div class="col-md-4">
                                <label for="from" class="control-label sr-only">Destination</label>
                                <select id="selectbasic" name="selectbasic" class="form-control selectpicker">
                                    <option value="Destination">Destination</option>
                                    <option class="" value="Australia">Australia</option>
                                    <option class="" value="Czech">Czech</option>
                                    <option class="" value="Germany">Germany</option>
                                    <option class="" value="Greek">Greek</option>
                                    <option class="" value="Iceland">Iceland</option>
                                    <option class="" value="35">Italy</option>
                                    <option class="" value="4">Maldives</option>
                                    <option class="" value="39">Miami</option>
                                    <option class="" value="34">Poland</option>
                                    <option class="" value="32">Switzerland</option>
                                    <option class="" value="6">United States</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="from" class="control-label sr-only">Guest</label>
                                <select id="selectbasic" name="selectbasic" class="form-control selectpicker">
                                    <option value="Guest">Guest</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="from" class="control-label sr-only">Date</label>
                                <input type="text" id="demo" name="from" class="form-control selectpicker" placeholder="Check In">
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-default btn-block btn-lg" type="submit">Search Hostel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.search bg-->
        <div class="content-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-7 col-sm-7 listing-wrap">
                        <div class="">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="hostel-thumbnail-list">
                                        <!-- hostel thumbnail list -->
                                        <div class="hostel-list-img">
                                            <a href="#"><img src="images/hostel-1.jpg" alt="accommodation booking websites design"></a>
                                            <div class="hostel-wishlist"><a href="#" class="wishlist-heart"></a></div>
                                        </div>
                                        <div class="hostel-content">
                                            <div class="hostel-head">
                                                <h3 class="hostel-title"><a href="#" class="title">Hostel Name Title Here</a></h3>
                                                <p class="hostel-address">3989 Elk City Road Indianapolis, IN 46204</p>
                                            </div>
                                            <div class="hostel-meta">
                                                <span class="hostel-price"><span class="price-from">From</span> <span class="price">$40.82</span></span>
                                                <span class="hostel-rating">
                                    <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                                <span class="reviews">2 Reviews</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.hostel thumbnail list -->
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="hostel-thumbnail-list">
                                        <!-- hostel thumbnail list -->
                                        <div class="hostel-list-img">
                                            <a href="#"><img src="images/hostel-2.jpg" alt="accommodation booking websites design"></a>
                                            <div class="hostel-wishlist"><a href="#" class="wishlist-heart"></a></div>
                                        </div>
                                        <div class="hostel-content">
                                            <div class="hostel-head">
                                                <h3 class="hostel-title"><a href="#" class="title">Hostel Name Title Here</a></h3>
                                                <p class="hostel-address">3989 Elk City Road Indianapolis, IN 46204</p>
                                            </div>
                                            <div class="hostel-meta">
                                                <span class="hostel-price"><span class="price-from">From</span> <span class="price">$40.82</span></span>
                                                <span class="hostel-rating">
                                    <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                                <span class="reviews">2 Reviews</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.hostel thumbnail list -->
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="hostel-thumbnail-list">
                                        <!-- hostel thumbnail list -->
                                        <div class="hostel-list-img">
                                            <a href="#"><img src="images/hostel-3.jpg" alt="accommodation booking websites design"></a>
                                            <div class="hostel-wishlist"><a href="#" class="wishlist-heart"></a></div>
                                        </div>
                                        <div class="hostel-content">
                                            <div class="hostel-head">
                                                <h3 class="hostel-title"><a href="#" class="title">Hostel Name Title Here</a></h3>
                                                <p class="hostel-address">3989 Elk City Road Indianapolis, IN 46204</p>
                                            </div>
                                            <div class="hostel-meta">
                                                <span class="hostel-price"><span class="price-from">From</span> <span class="price">$40.82</span></span>
                                                <span class="hostel-rating">
                                    <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                                <span class="reviews">1 Reviews</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.hostel thumbnail list -->
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="hostel-thumbnail-list">
                                        <!-- hostel thumbnail list -->
                                        <div class="hostel-list-img">
                                            <a href="#"><img src="images/hostel-4.jpg" alt="accommodation booking websites design"></a>
                                            <div class="hostel-wishlist"><a href="#" class="wishlist-heart"></a></div>
                                        </div>
                                        <div class="hostel-content">
                                            <div class="hostel-head">
                                                <h3 class="hostel-title"><a href="#" class="title">Hostel Name Title Here</a></h3>
                                                <p class="hostel-address">3989 Elk City Road Indianapolis, IN 46204</p>
                                            </div>
                                            <div class="hostel-meta">
                                                <span class="hostel-price"><span class="price-from">From</span> <span class="price">$40.82</span></span>
                                                <span class="hostel-rating">
                                    <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                                <span class="reviews">1 Reviews</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.hostel thumbnail list -->
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="hostel-thumbnail-list">
                                        <!-- hostel thumbnail list -->
                                        <div class="hostel-list-img">
                                            <a href="#"><img src="images/hostel-1.jpg" alt="accommodation booking websites design"></a>
                                            <div class="hostel-wishlist"><a href="#" class="wishlist-heart"></a></div>
                                        </div>
                                        <div class="hostel-content">
                                            <div class="hostel-head">
                                                <h3 class="hostel-title"><a href="#" class="title">Hostel Name Title Here</a></h3>
                                                <p class="hostel-address">3989 Elk City Road Indianapolis, IN 46204</p>
                                            </div>
                                            <div class="hostel-meta">
                                                <span class="hostel-price"><span class="price-from">From</span> <span class="price">$40.82</span></span>
                                                <span class="hostel-rating">
                                    <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                                <span class="reviews">1 Reviews</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.hostel thumbnail list -->
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="hostel-thumbnail-list">
                                        <!-- hostel thumbnail list -->
                                        <div class="hostel-list-img">
                                            <a href="#"><img src="images/hostel-4.jpg" alt="accommodation booking websites design"></a>
                                            <div class="hostel-wishlist"><a href="#" class="wishlist-heart"></a></div>
                                        </div>
                                        <div class="hostel-content">
                                            <div class="hostel-head">
                                                <h3 class="hostel-title"><a href="#" class="title">Hostel Name Title Here</a></h3>
                                                <p class="hostel-address">3989 Elk City Road Indianapolis, IN 46204</p>
                                            </div>
                                            <div class="hostel-meta">
                                                <span class="hostel-price"><span class="price-from">From</span> <span class="price">$40.82</span></span>
                                                <span class="hostel-rating">
                                    <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                                <span class="reviews">1 Reviews</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.hostel thumbnail list -->
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="hostel-thumbnail-list">
                                        <!-- hostel thumbnail list -->
                                        <div class="hostel-list-img">
                                            <a href="#"><img src="images/hostel-1.jpg" alt="accommodation booking websites design"></a>
                                            <div class="hostel-wishlist"><a href="#" class="wishlist-heart"></a></div>
                                        </div>
                                        <div class="hostel-content">
                                            <div class="hostel-head">
                                                <h3 class="hostel-title"><a href="#" class="title">Hostel Name Title Here</a></h3>
                                                <p class="hostel-address">3989 Elk City Road Indianapolis, IN 46204</p>
                                            </div>
                                            <div class="hostel-meta">
                                                <span class="hostel-price"><span class="price-from">From</span> <span class="price">$40.82</span></span>
                                                <span class="hostel-rating">
                                    <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                                <span class="reviews">1 Reviews</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.hostel thumbnail list -->
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="hostel-thumbnail-list">
                                        <!-- hostel thumbnail list -->
                                        <div class="hostel-list-img">
                                            <a href="#"><img src="images/hostel-2.jpg" alt="accommodation booking websites design"></a>
                                            <div class="hostel-wishlist"><a href="#" class="wishlist-heart"></a></div>
                                        </div>
                                        <div class="hostel-content">
                                            <div class="hostel-head">
                                                <h3 class="hostel-title"><a href="#" class="title">Hostel Name Title Here</a></h3>
                                                <p class="hostel-address">3989 Elk City Road Indianapolis, IN 46204</p>
                                            </div>
                                            <div class="hostel-meta">
                                                <span class="hostel-price"><span class="price-from">From</span> <span class="price">$40.82</span></span>
                                                <span class="hostel-rating">
                                    <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                                <span class="reviews">1 Reviews</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.hostel thumbnail list -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <ul class="pagination">
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                          <span aria-hidden="true">&raquo;</span>
                                        </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 col-sm-5">
                        <div class="map-wrap">
                            <div id="googleMap"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content -->
     <div class="footer">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">About Hostel</h3>
                        <p>In et congue nibh. Maecenas leo enim, lobortis non quam et, interdum malesuada risus. Nunc a pharetra ligula, nec tincidunt est. Vestibulum sed facilisis nibh.
                        </p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestad iaculis pellentesque neque, sed dapibursus porta ut nibh.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Information</h3>
                        <ul class="listnone">
                            <li><a href="#">About</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Behind the hostel</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Become a partner</a></li>
                            <li><a href="#">Privacy & Cookies Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone">
                            <li><a href="#">Worldwide</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">City Guide</a></li>
                            <li><a href="#">Hostel Singup</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Customer Support</h3>
                        <ul class="listnone">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Chat</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="footer-social">
                        <!-- footer social -->
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.footer social -->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p class="text-right">All Rights Reserved. Copyright 2018. Hostel</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bootstrap select script -->
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/select-options.js"></script>
    <!-- navigation scropt -->
    <script src="js/menumaker.js"></script>
    <script type="text/javascript" src="js/navigation.js"></script>
     <!-- flagstrap script -->
    <script type="text/javascript" src="js/jquery.flagstrap.min.js"></script>
    <script src="js/flag.js" type="text/javascript"></script>
    <!-- jQuery UI (price ranger ) script -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/price-ranger.js" type="text/javascript"></script>
    <!-- daterangepicker script -->
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
    <script type="text/javascript" src="js/calender.js"></script>
    <script>
    // The following example creates complex markers to indicate beaches near
    // Sydney, NSW, Australia. Note that the anchor is set to (0,32) to correspond
    // to the base of the flagpole.

    function initMap() {
        var map = new google.maps.Map(document.getElementById('googleMap'), {
            zoom: 10,
            center: { lat: -33.9, lng: 151.2 }
        });

        setMarkers(map);
    }

    // Data for the markers consisting of a name, a LatLng and a zIndex for the
    // order in which these markers should display on top of each other.
    var beaches = [
        ['Bondi Beach', -33.890542, 151.274856, 4],
        ['Coogee Beach', -33.923036, 151.259052, 5],
        ['Cronulla Beach', -34.028249, 151.157507, 3],
        ['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
        ['Maroubra Beach', -33.950198, 151.259302, 1]
    ];

    function setMarkers(map) {
        // Adds markers to the map.

        // Marker sizes are expressed as a Size of X,Y where the origin of the image
        // (0,0) is located in the top left of the image.

        // Origins, anchor positions and coordinates of the marker increase in the X
        // direction to the right and in the Y direction down.
        var image = {
            url: './images/map_pin.png',
            // This marker is 20 pixels wide by 32 pixels high.
            size: new google.maps.Size(40, 48),
            // The origin for this image is (0, 0).
            origin: new google.maps.Point(0, 0),
            // The anchor for this image is the base of the flagpole at (0, 32).
            anchor: new google.maps.Point(0, 32)
        };
        // Shapes define the clickable region of the icon. The type defines an HTML
        // <area> element 'poly' which traces out a polygon as a series of X,Y points.
        // The final coordinate closes the poly by connecting to the first coordinate.
        var shape = {
            coords: [1, 1, 1, 20, 18, 20, 18, 1],
            type: 'poly'
        };
        for (var i = 0; i < beaches.length; i++) {
            var beach = beaches[i];
            var marker = new google.maps.Marker({
                position: { lat: beach[1], lng: beach[2] },
                map: map,
                icon: image,
                shape: shape,
                title: beach[0],
                zIndex: beach[3]
            });
        }
    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZib4Lvp0g1L8eskVBFJ0SEbnENB6cJ-g&callback=initMap">
    </script>
</body>

</html>