<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Bootstrap List Grid View page design.">
    <meta name="keywords" content="Bootstrap List Grid View">
    <meta name="author" content="Jitu Chauhan">
    <title>Accommodation Booking Grid Page Design - Nearme</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700%7cRoboto:300,300i,400,400i,500,500i,700" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap Select CSS -->
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <!-- Flags CSS -->
    <link rel="stylesheet" type="text/css" href="css/flags.css">
    <!-- Magnific-popup CSS -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- Daterangepicker CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker.css" />
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
     <div class="header-wide">
        <!-- header wide -->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <p class="welcome-text">Welcome to Hostel Booking Responsive Website Templates</p>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                        <div class="header-right">
                            <div class="select-currency">
                                <select name="" class="selectcurrency">
                                    <option value="USD" selected="selected">USD</option>
                                    <option value="EUR">EUR</option>
                                    <option value="GBP">GBP</option>
                                    <option value="DZD">DZD</option>
                                    <option value="ARP">ARP</option>
                                    <option value="AUD">AUD</option>
                                    <option value="ATS">ATS</option>
                                    <option value="BSD">BSD</option>
                                    <option value="BBD">BBD</option>
                                    <option value="BEF">BEF</option>
                                    <option value="BMD">BMD</option>
                                    <option value="BRR">BRR</option>
                                    <option value="BGL">BGL</option>
                                    <option value="CAD">CAD</option>
                                    <option value="CLP">CLP</option>
                                    <option value="CNY">CNY</option>
                                    <option value="CYP">CYP</option>
                                    <option value="CSK">CSK</option>
                                    <option value="DKK">DKK</option>
                                    <option value="NLG">NLG</option>
                                    <option value="XCD">XCD</option>
                                    <option value="EGP">EGP</option>
                                    <option value="FJD">FJD</option>
                                    <option value="FIM">FIM</option>
                                    <option value="FRF">FRF</option>
                                    <option value="DEM">DEM</option>
                                    <option value="XAU">XAU</option>
                                    <option value="GRD">GRD</option>
                                    <option value="HKD">HKD</option>
                                    <option value="HUF">HUF</option>
                                    <option value="ISK">ISK</option>
                                    <option value="INR">INR</option>
                                    <option value="IDR">IDR</option>
                                    <option value="IEP">IEP</option>
                                    <option value="ILS">IEP</option>
                                    <option value="ITL">ITL</option>
                                    <option value="JMD">JMD</option>
                                    <option value="JPY">JPY</option>
                                    <option value="JOD">JOD</option>
                                    <option value="KRW">KRW</option>
                                    <option value="LBP">LBP</option>
                                    <option value="LUF">LUF</option>
                                    <option value="MYR">MYR</option>
                                    <option value="MXP">MXP</option>
                                    <option value="NLG">NLG</option>
                                    <option value="NZD">NZD</option>
                                    <option value="NOK">NOK</option>
                                    <option value="PKR">PKR</option>
                                    <option value="XPD">XPD</option>
                                    <option value="PHP">PHP</option>
                                    <option value="XPT">XPT</option>
                                    <option value="PLZ">PLZ</option>
                                    <option value="PTE">PTE</option>
                                    <option value="ROL">ROL</option>
                                    <option value="RUR">RUR</option>
                                    <option value="SAR">SAR</option>
                                    <option value="XAG">XAG</option>
                                    <option value="SGD">SGD</option>
                                    <option value="SKK">SKK</option>
                                    <option value="ZAR">ZAR</option>
                                    <option value="KRW">KRW</option>
                                    <option value="ESP">ESP</option>
                                    <option value="XDR">XDR</option>
                                    <option value="SDD">SDD</option>
                                    <option value="SEK">SEK</option>
                                    <option value="CHF">CHF</option>
                                    <option value="TWD">TWD</option>
                                    <option value="THB">THB</option>
                                    <option value="TTD">TTD</option>
                                    <option value="TRL">TRL</option>
                                    <option value="VEB">VEB</option>
                                    <option value="ZMK">ZMK</option>
                                </select>
                            </div>
                            <div class="select-country">
                                <form class="form-horizontal">
                                    <div class="">
                                        <label class="sr-only">Select Country</label>
                                        <div class="flagstrap" data-input-name="country" data-selected-country="IN"></div>
                                    </div>
                                </form>
                            </div>
                            <div class="user-login">
                                <ul>
                                    <li><a href="signup-page.html">Register</a></li>
                                    <li><a href="login-page.html">Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <!-- header -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="logo header-block">
                            <a href="index.html">  <img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                        <div class="header-block">
                            <div id="navigation">
                                <!-- navigation -->
                                <ul>
                                    <li><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage v1</a></li>
                                            <li><a href="index-2.html">Homepage v2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Listing</a>
                                        <ul>
                                            <li><a href="hostel-list-view.html">List View + Filter</a></li>
                                            <li><a href="hostel-grid-view.html">Grid View + Filter</a></li>
                                            <li><a href="hostel-grid-view-sidemap.html">Grid + SideMap</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Single Hostel</a>
                                        <ul>
                                            <li><a href="hostel-single-page.html">Single Hostel v1</a></li>
                                            <li><a href="hostel-single-page-grid.html">Single Hostel v2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="checkout-page.html">Checkout page</a></li>
                                            <li><a href="#">User page</a>
                                                <ul>
                                                    <li><a href="login-page.html">Login page</a></li>
                                                    <li><a href="signup-page.html">Register page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">User Dashboard</a>
                                                <ul>
                                                    <li><a href="user-dashboard.html">User Dashboard</a></li>
                                                    <li><a href="user-dashboard-wishlist.html">User Wishlist</a></li>
                                                    <li><a href="user-dashboard-edit-profile.html">User Profile</a></li>
                                                    <li><a href="user-dashboard-booking.html">User Booking</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Partner Dashboard</a>
                                                <ul>
                                                    <li><a href="partner-dashboard.html">Partner Dashboard</a></li>
                                                    <li><a href="partner-my-order-dashboard.html">Order List</a></li>
                                                    <li><a href="partner-manage-service-dashboard.html">Create List</a></li>
                                                    <li><a href="partner-withdraw-dashboard.html">Payment Withdraw</a></li>
                                                    <li><a href="partner-inbox-dashboard.html">Inbox</a></li>
                                                    <li><a href="partner-profile-dashboard.html">Profile</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us-page.html">Contact us</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog </a>
                                        <ul>
                                            <li><a href="blog-page.html">Blog Listing</a></li>
                                            <li><a href="blog-listing-3-column.html">Blog Listing 3 Column</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">City </a>
                                        <ul>
                                            <li><a href="city-list-page.html">City Listing</a></li>
                                            <li><a href="city-single-page.html">City Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Component </a>
                                        <ul>
                                            <li><a href="shortcode-accordion.html">Accordion</a>
                                            </li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-alerts.html">Alert</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navigation -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="header-block header-action hidden-xs hidden-sm">
                            <a href="hostel-list-view.html" class="btn btn-default">List Your Hostel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header -->
    </div>
    <!-- /.header wide -->
    <div class="single-page-header">
        <!-- single page header -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <h1 class="single-page-title">Hostel Name Title Here</h1>
                    <p>2739 Fire Access Road, Coleridge, NC 27234.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="hostel-wishlist"><a href="#" class="wishlist-heart"></a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.single page header -->
    <div class="content">
        <!-- content -->
        <div class="content-area">
            <div class="bg-white top-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                            <div class="top-review ">
                                <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa  fa-star-o"></i> <i class="fa  fa-star-o"></i> </span>
                                <span class="review-text">Reviews</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="price-box">
                                <h2 class="hostel-rate">
                                    <span class="rate-from">from</span>
                                $20.82</h2></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="single-page-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <h2 class="small-title">Overview of Hostel</h2>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="well-box">
                                        <h3>About this hostel</h3>
                                        <p>Pellentesque sed elit a augue condimentum varius. Integer porttitor neque quis velit tempor malesuada et cursus velit. Fusce vitae nulla at magna hendrerit ringilla eu sit amet metus.
                                        </p>
                                        <p>Nulla facilisi. Ut placerat variuu endisse potenti. Pellentesque sed elit a augue condimentum varius. Integer porttitor neque quis velit tempor malesuada et cursus velit. Fusce vitae nulla at magna hendrerit ringilla eu sit amet metus. Nulla facilisi. Ut placerat varius cursus.</p>
                                        <ul class="listnone check-circle">
                                            <li>See the towers at sunrise – a powerful, almost spiritual, experience.</li>
                                            <li>Stay in local refugios that offer a chance to connect with travelers of a similar.</li>
                                            <li>Several optional add ons including massages, kayaking and glacier trekking.</li>
                                            <li>Further arrangements to El Calafate in Argentina can be made.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <h2 class="small-title">Amenities</h2>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="well-box">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                <ul class="listnone check-circle">
                                                    <li>Air Conditioning</li>
                                                    <li>Free WiFi</li>
                                                    <li>Breakfast</li>
                                                    <li>Laundry Facilities</li>
                                                    <li>House Keeping</li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                <ul class="listnone check-circle">
                                                    <li>Fridge/Freezer</li>
                                                    <li>Security Lockers</li>
                                                    <li>Parking</li>
                                                    <li>24 Hour Security</li>
                                                    <li>Hot Showers</li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                <ul class="listnone check-circle">
                                                    <li>Luggage Storage</li>
                                                    <li>24 Hour Reception</li>
                                                    <li>Free City Maps</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <h2 class="small-title">Gallery</h2>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="well-box">
                                        <div class="gallery-block">
                                            <a class="popup-link" href="images/gallery-big-1.jpg" title="Hostel Website Templates">
                                    <img src="images/gallery-small-1.jpg" alt="Title">
                                </a>
                                            <a class="popup-link" href="images/gallery-big-2.jpg" title="Hotel Booking Website Templates">
                                    <img src="images/gallery-small-2.jpg" alt="Title">
                                </a>
                                            <a class="popup-link" href="images/gallery-big-3.jpg" title="accommodation websites">
                                    <img src="images/gallery-small-3.jpg" alt="Title">
                                </a>
                                            <a class="popup-link" href="images/gallery-big-4.jpg" title="best accommodation websites">
                                    <img src="images/gallery-small-4.jpg" alt="Title">
                                </a>
                                            <a class="popup-link" href="images/gallery-big-5.jpg" title="Vaction Rental Website templates">
                                    <img src="images/gallery-small-5.jpg" alt="Title">
                                </a>
                                            <a class="popup-link" href="images/gallery-big-6.jpg" title="Homeaway Website template">
                                    <img src="images/gallery-small-6.jpg" alt="Title">
                                </a>
                                            <a class="popup-link" href="images/gallery-big-7.jpg" title="Mobile Hostel Website">
                                    <img src="images/gallery-small-7.jpg" alt="Title">
                                </a>
                                            <a class="popup-link" href="images/gallery-big-8.jpg" title="Backpackers Website Templates">
                                    <img src="images/gallery-small-8.jpg" alt="Title">
                                </a>
                                            <a class="popup-link" href="images/gallery-big-5.jpg" title="Vaction Rental Website templates">
                                    <img src="images/gallery-small-5.jpg" alt="Title">
                                </a>
                                            <a class="popup-link" href="images/gallery-big-6.jpg" title="Homeaway Website template">
                                    <img src="images/gallery-small-6.jpg" alt="Title">
                                </a>
                                            <a class="popup-link" href="images/gallery-big-7.jpg" title="Mobile Hostel Website">
                                    <img src="images/gallery-small-7.jpg" alt="Title">
                                </a>
                                            <a class="popup-link" href="images/gallery-big-8.jpg" title="Backpackers Website Templates">
                                    <img src="images/gallery-small-8.jpg" alt="Title">
                                </a>
                                            <a class="popup-link" href="images/gallery-big-1.jpg" title="Hostel Website Templates">
                                    <img src="images/gallery-small-1.jpg" alt="Title">
                                </a>
                                            <a class="popup-link" href="images/gallery-big-2.jpg" title="Hotel Booking Website Templates">
                                    <img src="images/gallery-small-2.jpg" alt="Title">
                                </a>
                                            <a class="popup-link" href="images/gallery-big-3.jpg" title="accommodation websites">
                                    <img src="images/gallery-small-3.jpg" alt="Title">
                                </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <h2 class="small-title">Reviews</h2>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="well-box">
                                        <div class="review-block">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                    <div class="review-sidebar">
                                                        <div class="review-box">
                                                            <div class="review-total">3.8 </div>
                                                            <div class="review-text">Reviews</div>
                                                            <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa  fa-star-o"></i> <i class="fa  fa-star-o"></i> </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class="review-list">
                                                            <div class="review-for">Atmosphere</div>
                                                            <div class="review-rating"><span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa  fa-star-o"></i> </span></div>
                                                            <div class="review-number">3.0</div>
                                                        </div>
                                                        <div class="review-list">
                                                            <div class="review-for">Security</div>
                                                            <div class="review-rating"><span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span></div>
                                                            <div class="review-number">3.0</div>
                                                        </div>
                                                        <div class="review-list">
                                                            <div class="review-for">Location</div>
                                                            <div class="review-rating"><span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span></div>
                                                            <div class="review-number">4.0</div>
                                                        </div>
                                                        <div class="review-list">
                                                            <div class="review-for">Facilities</div>
                                                            <div class="review-rating"><span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span></div>
                                                            <div class="review-number">4.0</div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class="review-list">
                                                            <div class="review-for">Value Money</div>
                                                            <div class="review-rating"><span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span></div>
                                                            <div class="review-number">4.0</div>
                                                        </div>
                                                        <div class="review-list">
                                                            <div class="review-for">Staff</div>
                                                            <div class="review-rating"><span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span></div>
                                                            <div class="review-number">4.0</div>
                                                        </div>
                                                        <div class="review-list">
                                                            <div class="review-for">Cleanliness</div>
                                                            <div class="review-rating"><span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span></div>
                                                            <div class="review-number">4.0</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-content">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                    <div class="review-user">
                                                        <div class="user-img"> <img src="images/review-user.jpg" alt="star rating jquery" class="img-circle"></div>
                                                        <h5 class="user-name">James E. Duncan</h5>
                                                        <div class="user-reviews">1 Review</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                                    <div class="review-descriptions">
                                                        <h4 class="review-title">It was absolutely lovely.</h4>
                                                        <p>Suspendisse potenti. Pellentesque sed elit a augue condimentum varius. Integer porttitor neque quis velit tempor malesuada et cursus velit. Fusce vitae nulla at magna hendrerit ringilla eu sit amet metus. </p>
                                                        <div class="given-review">
                                                            <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa  fa-star-o"></i> <i class="fa  fa-star-o"></i> 

                                                        </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-content">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                    <div class="review-user">
                                                        <div class="user-img"> <img src="images/review-user-2.jpg" alt="star rating jquery" class="img-circle"></div>
                                                        <h5 class="user-name">James E. Duncan</h5>
                                                        <div class="user-reviews">1 Review</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                                    <div class="review-descriptions">
                                                        <h4 class="review-title">It was absolutely lovely.</h4>
                                                        <p>Suspendisse potenti. Pellentesque sed elit a augue condimentum varius. Integer porttitor neque quis velit tempor malesuada et cursus velit. Fusce vitae nulla at magna hendrerit ringilla eu sit amet metus. </p>
                                                        <div class="given-review">
                                                            <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa  fa-star-o"></i> <i class="fa  fa-star-o"></i> 

                                                        </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb20">
                                    <h2 class="small-title">Leave a Review</h2>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 mb20">
                                    <div class="leave-review">
                                        <form>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="fname">Your Name</label>
                                                        <input type="text" class="form-control" id="fname" placeholder="Name">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="email">Email address</label>
                                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <label for="title">Title Review</label>
                                                        <input type="text" class="form-control" id="title" placeholder="Title Review">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <label for="title">Review</label>
                                                        <div class="row">
                                                            <div class="col-lg-4">
                                                                <div class="review-list">
                                                                    <div class="review-for">Atmosphere</div>
                                                                    <div class="review-rating"> <a href="#"><span class="rate"><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span></a></div>
                                                                </div>
                                                                <div class="review-list">
                                                                    <div class="review-for">Security</div>
                                                                    <div class="review-rating"> <a href="#"><span class="rate"><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span></a></div>
                                                                </div>
                                                                <div class="review-list">
                                                                    <div class="review-for">Location</div>
                                                                    <div class="review-rating"> <a href="#"><span class="rate"><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span></a></div>
                                                                </div>
                                                                <div class="review-list">
                                                                    <div class="review-for">Facilities</div>
                                                                    <div class="review-rating"> <a href="#"><span class="rate"><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span></a></div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <div class="review-list">
                                                                    <div class="review-for">Staff</div>
                                                                    <div class="review-rating"> <a href="#"><span class="rate"><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span></a></div>
                                                                </div>
                                                                <div class="review-list">
                                                                    <div class="review-for">Cleanliness</div>
                                                                    <div class="review-rating">
                                                                        <a href="#"><span class="rate"><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span></a>
                                                                    </div>
                                                                </div>
                                                                <div class="review-list">
                                                                    <div class="review-for">Value Money</div>
                                                                    <div class="review-rating">
                                                                        <a href="#"><span class="rate"><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </span></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <label for="title">Write Your Review</label>
                                                        <textarea class="form-control" rows="5" placeholder="Write Your Review"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <button type="submit" class="btn btn-default">Submit Review</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <h2 class="small-title">Map</h2>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="well-box">
                                        <div id="map"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <h2 class="small-title">FAQ's </h2>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="well-box">
                                        <div class="faq-block">
                                            <h4>Is Breakfast Included?</h4>
                                            <p>Morbi mollis vestibulum sollicitudin. Nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna. Nam ac elit a ante commodo tristique. </p>
                                            <h4>Do I Have to Share a Room with the Opposite Sex?</h4>
                                            <p>Morbi mollis vestibulum sollicitudin. Nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna. Nam ac elit a ante commodo tristique. </p>
                                            <h4>How Much Does a Hostel Cost?</h4>
                                            <p>Morbi mollis vestibulum sollicitudin. Nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna. Nam ac elit a ante commodo tristique. </p>
                                            <h4>Do Hostels Have Age Limits?</h4>
                                            <p>Morbi mollis vestibulum sollicitudin. Nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna. Nam ac elit a ante commodo tristique. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                              
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <h2 class="small-title">Policy</h2>
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                        <div class="well-box">
                                            <h4>Prepayment / Cancellation</h4>
                                            <ul class="listnone check-circle">
                                                <li>Deposit: 30% required</li>
                                                <li>Allowed Cancellation: Yes</li>
                                                <li>Time allowed to free: Day of arrival (6 pm)</li>
                                                <li>Fee cancel for booking: 100% of the first night</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="single-page-sidebar">
                                <div class="widget widget-booking">
                                    <h3 class="widget-title">Check Availability</h3>
                                    <form class="row">
                                        <div class="col-md-12 form-group">
                                            <label for="from" class="label sr-only">Check In</label>
                                            <input type="text" id="demo" name="from" class="form-control " placeholder="Check In">
                                        </div>
                                        <div class="col-md-12 form-group">
                                            <select id="selectbasic" name="selectbasic" class="form-control selectpicker">
                                                <option value="Guest">Guest</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                        <div class="col-md-12">
                                            <button class="btn btn-default input-lg btn-block" type="submit">Check My Availability Now</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="widget widget-contact box-bg">
                                    <h3 class="widget-title">Contact Owner</h3>
                                    <form>
                                        <div class="form-group">
                                            <label for="Name" class="sr-only">Name</label>
                                            <input type="text" class="form-control" id="Name" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="sr-only">Email address</label>
                                            <input type="email" class="form-control" id="email" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <label for="Subject" class="sr-only">Subject</label>
                                            <input type="text" class="form-control" id="Subject" placeholder="Subject">
                                        </div>
                                        <div class="form-group">
                                            <label for="message" class="sr-only">Write a Message</label>
                                            <textarea class="form-control" id="message" rows="4" placeholder="Write a Message"></textarea>
                                        </div>
                                        <button class="btn btn-default" type="submit btn-sm">Submit</button>
                                    </form>
                                </div>
                                <div class="widget">
                                    <h3 class="widget-title">Social Media</h3>
                                    <ul class="hostel-social">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li>
                                            <a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li>
                                            <a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.content -->
        <div class="footer">
            <!-- footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-footer">
                            <h3 class="widget-title">About Hostel</h3>
                            <p>In et congue nibh. Maecenas leo enim, lobortis non quam et, interdum malesuada risus. Nunc a pharetra ligula, nec tincidunt est. Vestibulum sed facilisis nibh.
                            </p>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestad iaculis pellentesque neque, sed dapibursus porta ut nibh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-footer">
                            <h3 class="widget-title">Information</h3>
                            <ul class="listnone">
                                <li><a href="#">About</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Behind the hostel</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Become a partner</a></li>
                                <li><a href="#">Privacy & Cookies Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-footer">
                            <h3 class="widget-title">Quick Links</h3>
                            <ul class="listnone">
                                <li><a href="#">Worldwide</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">City Guide</a></li>
                                <li><a href="#">Hostel Singup</a></li>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="widget-footer">
                            <h3 class="widget-title">Customer Support</h3>
                            <ul class="listnone">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Chat</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.footer -->
        <div class="tiny-footer">
            <!-- tiny footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-social">
                            <!-- footer social -->
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                        </div>
                        <!-- /.footer social -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <p class="text-right">All Rights Reserved. Copyright 2018. Hostel</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.tiny footer -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Google Map Script -->
        <script src="js/single-map.js" type="text/javascript"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZib4Lvp0g1L8eskVBFJ0SEbnENB6cJ-g&callback=initMap">
        </script>
        <!-- Bootstrap Select Script -->
        <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="js/select-options.js"></script>
        <!-- Navigation Script -->
        <script src="js/menumaker.js"></script>
        <script type="text/javascript" src="js/navigation.js"></script>
        <!-- Flagstrap Script -->
        <script type="text/javascript" src="js/jquery.flagstrap.min.js"></script>
        <script src="js/flag.js" type="text/javascript"></script>
        <!-- magnific-popup Script -->
        <script src="js/jquery.magnific-popup.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- scrolling-nav Script -->
        <script type="text/javascript" src="js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="js/scrolling-nav.js"></script>
        <!-- daterangepicker js -->
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/daterangepicker.js"></script>
        <script type="text/javascript" src="js/calender.js"></script>
</body>

</html>