<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Get a Awesome designed accommodation booking website design templates, Bootstrap accommodation template specially designed for hostel, hotel, rental, home away, concept like airbnb.">
    <meta name="keywords" content="Accommodation booking website templates,">
    <meta name="author" content="Jitu Chauhan">
    <title>Accommodation Booking Websites Design Templates - Nearme</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700%7cRoboto:300,300i,400,400i,500,500i,700" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap Select CSS -->
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <!-- Flags CSS -->
    <link rel="stylesheet" type="text/css" href="css/flags.css">
    <!-- Daterangepicker CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker.css" />
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wide">
        <!-- header wide -->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 hidden-xs">
                        <p class="welcome-text">Welcome to Hostel Booking Responsive Website Templates</p>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                        <div class="header-right">
                            <div class="select-currency">
                                <select name="" class="selectcurrency">
                                    <option value="USD" selected="selected">USD</option>
                                    <option value="EUR">EUR</option>
                                    <option value="GBP">GBP</option>
                                    <option value="DZD">DZD</option>
                                    <option value="ARP">ARP</option>
                                    <option value="AUD">AUD</option>
                                    <option value="ATS">ATS</option>
                                    <option value="BSD">BSD</option>
                                    <option value="BBD">BBD</option>
                                    <option value="BEF">BEF</option>
                                    <option value="BMD">BMD</option>
                                    <option value="BRR">BRR</option>
                                    <option value="BGL">BGL</option>
                                    <option value="CAD">CAD</option>
                                    <option value="CLP">CLP</option>
                                    <option value="CNY">CNY</option>
                                    <option value="CYP">CYP</option>
                                    <option value="CSK">CSK</option>
                                    <option value="DKK">DKK</option>
                                    <option value="NLG">NLG</option>
                                    <option value="XCD">XCD</option>
                                    <option value="EGP">EGP</option>
                                    <option value="FJD">FJD</option>
                                    <option value="FIM">FIM</option>
                                    <option value="FRF">FRF</option>
                                    <option value="DEM">DEM</option>
                                    <option value="XAU">XAU</option>
                                    <option value="GRD">GRD</option>
                                    <option value="HKD">HKD</option>
                                    <option value="HUF">HUF</option>
                                    <option value="ISK">ISK</option>
                                    <option value="INR">INR</option>
                                    <option value="IDR">IDR</option>
                                    <option value="IEP">IEP</option>
                                    <option value="ILS">IEP</option>
                                    <option value="ITL">ITL</option>
                                    <option value="JMD">JMD</option>
                                    <option value="JPY">JPY</option>
                                    <option value="JOD">JOD</option>
                                    <option value="KRW">KRW</option>
                                    <option value="LBP">LBP</option>
                                    <option value="LUF">LUF</option>
                                    <option value="MYR">MYR</option>
                                    <option value="MXP">MXP</option>
                                    <option value="NLG">NLG</option>
                                    <option value="NZD">NZD</option>
                                    <option value="NOK">NOK</option>
                                    <option value="PKR">PKR</option>
                                    <option value="XPD">XPD</option>
                                    <option value="PHP">PHP</option>
                                    <option value="XPT">XPT</option>
                                    <option value="PLZ">PLZ</option>
                                    <option value="PTE">PTE</option>
                                    <option value="ROL">ROL</option>
                                    <option value="RUR">RUR</option>
                                    <option value="SAR">SAR</option>
                                    <option value="XAG">XAG</option>
                                    <option value="SGD">SGD</option>
                                    <option value="SKK">SKK</option>
                                    <option value="ZAR">ZAR</option>
                                    <option value="KRW">KRW</option>
                                    <option value="ESP">ESP</option>
                                    <option value="XDR">XDR</option>
                                    <option value="SDD">SDD</option>
                                    <option value="SEK">SEK</option>
                                    <option value="CHF">CHF</option>
                                    <option value="TWD">TWD</option>
                                    <option value="THB">THB</option>
                                    <option value="TTD">TTD</option>
                                    <option value="TRL">TRL</option>
                                    <option value="VEB">VEB</option>
                                    <option value="ZMK">ZMK</option>
                                </select>
                            </div>
                            <div class="select-country">
                                <form class="form-horizontal">
                                    <div class="">
                                        <label class="sr-only">Select Country</label>
                                        <div class="flagstrap" data-input-name="country" data-selected-country="IN"></div>
                                    </div>
                                </form>
                            </div>
                            <div class="user-login">
                                <ul>
                                    <li><a href="signup-page.html">Register</a></li>
                                    <li><a href="login-page.html">Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <!-- header -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="logo header-block">
                            <a href="index.html">  <img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                      <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                        <div class="header-block">
                            <div id="navigation">
                                <!-- navigation -->
                                <ul>
                                   <li><a href="#">Home</a>
                                            <ul>
                                                 <li><a href="index.html">Homepage v1</a></li>
                                                <li><a href="index-2.html">Homepage v2</a></li>
                                            </ul>
                                        </li>
                                    <li><a href="#">Listing</a>
                                        <ul>
                                            <li><a href="hostel-list-view.html">List View + Filter</a></li>
                                            <li><a href="hostel-grid-view.html">Grid View + Filter</a></li>
                                            <li><a href="hostel-grid-view-sidemap.html">Grid + SideMap</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Single Hostel</a>
                                        <ul>
                                            <li><a href="hostel-single-page.html">Single Hostel v1</a></li>
                                             <li><a href="hostel-single-page-grid.html">Single Hostel v2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="checkout-page.html">Checkout page</a></li>
                                            <li><a href="#">User page</a>
                                                <ul>
                                                    <li><a href="login-page.html">Login page</a></li>
                                                    <li><a href="signup-page.html">Register page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">User Dashboard</a>
                                                <ul>
                                                    <li><a href="user-dashboard.html">User Dashboard</a></li>
                                                    <li><a href="user-dashboard-wishlist.html">User Wishlist</a></li>
                                                    <li><a href="user-dashboard-edit-profile.html">User Profile</a></li>
                                                    <li><a href="user-dashboard-booking.html">User Booking</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Partner Dashboard</a>
                                                <ul>
                                                    <li><a href="partner-dashboard.html">Partner Dashboard</a></li>
                                                    <li><a href="partner-my-order-dashboard.html">Order List</a></li>
                                                    <li><a href="partner-manage-service-dashboard.html">Create List</a></li>
                                                    <li><a href="partner-withdraw-dashboard.html">Payment Withdraw</a></li>
                                                    <li><a href="partner-inbox-dashboard.html">Inbox</a></li>
                                                    <li><a href="partner-profile-dashboard.html">Profile</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us-page.html">Contact us</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                   <li><a href="#">Blog </a>
                                        <ul>
                                            <li><a href="blog-page.html">Blog Listing</a></li>
                                            <li><a href="blog-listing-3-column.html">Blog Listing 3 Column</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">City </a>
                                        <ul>
                                            <li><a href="city-list-page.html">City Listing</a></li>
                                            <li><a href="city-single-page.html">City Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Component </a>
                                        <ul>
                                            <li><a href="shortcode-accordion.html">Accordion</a>
                                            </li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-alerts.html">Alert</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navigation -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="header-block header-action hidden-xs hidden-sm">
                            <a href="hostel-list-view.html" class="btn btn-default">List Your Hostel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header -->
    </div>
    <!-- /.header wide -->
    <div class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="search-block">
                        <div class="search-head">
                            <h1 class="display-1">Find Great Hostels Anywhere</h1>
                            <p class="hidden-xs"> 35,000 properties, 170 countries • Over 1 million verified guest reviews • 24/7 customer service</p>
                        </div>
                        <div class="search-box">
                            <div class="search-form">
                                <form class="row">
                                    <div class="col-md-4 col-sm-6 form-field">
                                        <label for="from" class="control-label sr-only">Destination</label>
                                        <select id="selectbasic" name="selectbasic" class="form-control selectpicker">
                                            <option value="Destination">Destination</option>
                                            <option class="" value="Australia">Australia</option>
                                            <option class="" value="Czech">Czech</option>
                                            <option class="" value="Germany">Germany</option>
                                            <option class="" value="Greek">Greek</option>
                                            <option class="" value="Iceland">Iceland</option>
                                            <option class="" value="35">Italy</option>
                                            <option class="" value="4">Maldives</option>
                                            <option class="" value="39">Miami</option>
                                            <option class="" value="34">Poland</option>
                                            <option class="" value="32">Switzerland</option>
                                            <option class="" value="6">United States</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2 col-sm-6 form-field">
                                        <label for="from" class="control-label sr-only">Guest</label>
                                        <select id="selectbasic" name="selectbasic" class="form-control selectpicker">
                                            <option value="Guest">Guest</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 col-sm-12 form-field">
                                        <label for="from" class="control-label sr-only">Date</label>
                                        <input type="text" id="demo" name="from" class="form-control selectpicker" placeholder="Check In">
                                    </div>
                                    <div class="col-md-2 col-sm-12 form-field">
                                        <button class="btn btn-default btn-block btn-lg" type="submit">Search Hostel</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title text-center">
                        <!-- section title start-->
                        <h2>Most Popular Hostel</h2>
                        <p>Discover incredible hostels in the heart of the city.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="hostel-thumbnail-list">
                        <!-- hostel thumbnail list -->
                        <div class="hostel-list-img">
                            <a href="hostel-single-page.html"><img src="images/hostel-1.jpg" alt="accommodation booking websites design"></a>
                            <div class="hostel-wishlist"><a href="#" class="wishlist-heart"></a></div>
                        </div>
                        <div class="hostel-content">
                            <div class="hostel-head">
                                <h3 class="hostel-title"><a href="hostel-single-page.html" class="title">Hostel Name Title Here</a></h3>
                                <p class="hostel-address">3989 Elk City Road Indianapolis, IN 46204</p>
                            </div>
                            <div class="hostel-meta">
                                <span class="hostel-price"><span class="price-from">From</span> <span class="price">$40.82</span></span>
                                <span class="hostel-rating">
                                    <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                <span class="reviews">2 Reviews</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- /.hostel thumbnail list -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="hostel-thumbnail-list">
                        <!-- hostel thumbnail list -->
                        <div class="hostel-list-img">
                            <a href="hostel-single-page.html"><img src="images/hostel-2.jpg" alt="accommodation booking websites design"></a>
                            <div class="hostel-wishlist"><a href="#" class="wishlist-heart"></a></div>
                        </div>
                        <div class="hostel-content">
                            <div class="hostel-head">
                                <h3 class="hostel-title"><a href="hostel-single-page.html" class="title">Hostel Name Title Here</a></h3>
                                <p class="hostel-address">3989 Elk City Road Indianapolis, IN 46204</p>
                            </div>
                            <div class="hostel-meta">
                                <span class="hostel-price"><span class="price-from">From</span> <span class="price">$40.82</span></span>
                                <span class="hostel-rating">
                                    <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                <span class="reviews">2 Reviews</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- /.hostel thumbnail list -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="hostel-thumbnail-list">
                        <!-- hostel thumbnail list -->
                        <div class="hostel-list-img">
                            <a href="hostel-single-page.html"><img src="images/hostel-3.jpg" alt="accommodation booking websites design"></a>
                            <div class="hostel-wishlist"><a href="#" class="wishlist-heart"></a></div>
                        </div>
                        <div class="hostel-content">
                            <div class="hostel-head">
                                <h3 class="hostel-title"><a href="hostel-single-page.html" class="title">Hostel Name Title Here</a></h3>
                                <p class="hostel-address">3989 Elk City Road Indianapolis, IN 46204</p>
                            </div>
                            <div class="hostel-meta">
                                <span class="hostel-price"><span class="price-from">From</span> <span class="price">$40.82</span></span>
                                <span class="hostel-rating">
                                    <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                <span class="reviews">1 Reviews</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- /.hostel thumbnail list -->
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <!-- section title start-->
                        <h2>Your Destination, Your Way</h2>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="destination-grid-box">
                        <!-- destination grid box -->
                        <div class="destination-img"><a href="#"><img src="images/destination-1.jpg" alt="australia" class="img-responsive"></a>
                            <div class="destination-content">
                                <h2 class="destination-title"><a href="#">Australia</a></h2></div>
                        </div>
                    </div>
                    <!-- /.destination grid box -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="destination-grid-box">
                        <!-- destination grid box -->
                        <div class="destination-img"><a href="#"><img src="images/destination-2.jpg" alt="australia" class="img-responsive"></a>
                            <div class="destination-content">
                                <h2 class="destination-title"><a href="#">Germany</a></h2></div>
                        </div>
                    </div>
                    <!-- /.destination grid box -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="destination-grid-box">
                        <!-- destination grid box -->
                        <div class="destination-img"><a href="#"><img src="images/destination-3.jpg" alt="australia" class="img-responsive"></a>
                            <div class="destination-content">
                                <h2 class="destination-title"><a href="#">Iceland</a></h2></div>
                        </div>
                    </div>
                    <!-- /.destination grid box -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="destination-grid-box">
                        <!-- destination grid box -->
                        <div class="destination-img"><a href="#"><img src="images/destination-4.jpg" alt="australia" class="img-responsive"></a>
                            <div class="destination-content">
                                <h2 class="destination-title"><a href="#">United States</a></h2></div>
                        </div>
                    </div>
                    <!-- /.destination grid box -->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="destination-grid-box">
                        <!-- destination grid box -->
                        <div class="destination-img"><a href="#"><img src="images/destination-5.jpg" alt="australia" class="img-responsive"></a>
                            <div class="destination-content">
                                <h2 class="destination-title"><a href="#">Maldives</a></h2></div>
                        </div>
                    </div>
                    <!-- /.destination grid box -->
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-default">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title text-center">
                        <!-- section title start-->
                        <h2 class="title-white">Help You Meet The World</h2>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="feature feature-center">
                        <div class="feature-icon"><i class="fa fa-search"></i></div>
                        <div class="feature-content">
                            <h3 class="feature-title">Hostels you’ll love</h3>
                            <p>Vestibulum mi mi, dapibus nec odio quis, interdum pretium sem. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="feature feature-center">
                        <div class="feature-icon"><i class="fa fa-heart"></i></div>
                        <div class="feature-content">
                            <h3 class="feature-title">Instant Confirmation</h3>
                            <p> Various versions have evolved over the years, sometimes bd the like.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="feature feature-center">
                        <div class="feature-icon"><i class="fa fa-gratipay"></i></div>
                        <div class="feature-content">
                            <h3 class="feature-title">24/7 Customer Service</h3>
                            <p>Proin dolor ante, sagittis ac cursus sit amet, volutpat ac viverra.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title text-center">
                        <!-- section title start-->
                        <h2>Happy Clients Reviews</h2>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="testimonial-block">
                        <!-- testimonial block -->
                        <div class="testimonial-user">
                            <div class="testimonial-img"><img src="images/testimonial-1.jpg" alt="" class="img-circle"></div>
                            <div class="testimonial-info">
                                <h4 class="testimonial-name">James E. Duncan</h4>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <h4>It was absolutely lovely.</h4>
                            <p class="testimonial-text">“Nam elementum non tellus sit amet ultricies. In nec elit velit. Nullam luctus efficitur urna, a accumsan nunc varius nec.”</p>
                            <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                        </div>
                    </div>
                    <!--/. testimonial block -->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="testimonial-block">
                        <!-- testimonial block -->
                        <div class="testimonial-user">
                            <div class="testimonial-img"><img src="images/testimonial-2.jpg" alt="" class="img-circle"></div>
                            <div class="testimonial-info">
                                <h4 class="testimonial-name">Kathy R. Burroughs</h4>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <h4>Had an amazing time and very good !!</h4>
                            <p class="testimonial-text">“Elementum naon tellus sit amet ultricies. In nec elit velit. Nullam luctus efficitur urna, a accumsan nunc varius nec.”</p>
                            <span class="rate"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                        </div>
                    </div>
                    <!--/. testimonial block -->
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title text-center">
                        <!-- section title start-->
                        <h2>Latest Blog Posts</h2>
                        <p>We want to make sure that you get to explore as much.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="post-block">
                        <!-- post block -->
                        <div class="post-img">
                            <a href="blog-single.html"><img src="images/post-1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="blog-single.html" class="title">Heading Title of News</a></h3>
                            <p class="meta"> <span class="meta-date"> 1 January 2018</span>
                                <span class="meta-comment"><a href="#">(12) Comments</a></span> </p>
                        </div>
                    </div>
                    <!-- /.post block -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="post-block">
                        <!-- post block -->
                        <div class="post-img">
                            <a href="blog-single.html"><img src="images/post-2.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="blog-single.html" class="title">Heading Title of News</a></h3>
                            <p class="meta"> <span class="meta-date"> 1 January 2018</span>
                                <span class="meta-comment"><a href="#">(12) Comments</a></span> </p>
                        </div>
                    </div>
                    <!-- /.post block -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="post-block">
                        <!-- post block -->
                        <div class="post-img">
                            <a href="blog-single.html"><img src="images/post-3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="blog-single.html" class="title">Heading Title of News</a></h3>
                            <p class="meta"> <span class="meta-date"> 1 January 2018</span>
                                <span class="meta-comment"><a href="#">(12) Comments</a></span> </p>
                        </div>
                    </div>
                    <!-- /.post block -->
                </div>
            </div>
        </div>
    </div>
    <div class="space-small bg-dark">
        <!-- newsletter -->
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-4 col-sm-6 col-xs-12">
                    <h3 class="title-white">Newsletter Sign Up</h3>
                    <p>Sign up for our newsletter to get the best hostel </p>
                </div>
                <div class="col-lg-7 col-md-8 col-sm-6 col-xs-12">
                    <div class="newsletter">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control input-lg" placeholder="Enter Email Address" required>
                                <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">Subscribe</button>
                        </span>
                            </div>
                            <!-- /input-group -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.newsletter -->
    <div class="footer">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">About Hostel</h3>
                        <p>In et congue nibh. Maecenas leo enim, lobortis non quam et, interdum malesuada risus. Nunc a pharetra ligula, nec tincidunt est. Vestibulum sed facilisis nibh.
                        </p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestad iaculis pellentesque neque, sed dapibursus porta ut nibh.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Information</h3>
                        <ul class="listnone">
                            <li><a href="#">About</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Behind the hostel</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Become a partner</a></li>
                            <li><a href="#">Privacy & Cookies Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone">
                            <li><a href="#">Worldwide</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">City Guide</a></li>
                            <li><a href="#">Hostel Singup</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Customer Support</h3>
                        <ul class="listnone">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Chat</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="footer-social">
                        <!-- footer social -->
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.footer social -->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p class="text-right">All Rights Reserved. Copyright 2018. Hostel</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bootstrap select js -->
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/select-options.js"></script>
    <!-- menumaker js -->
    <script src="js/menumaker.js"></script>
    <script type="text/javascript" src="js/navigation.js"></script>
    <!-- flagstrap js -->
    <script type="text/javascript" src="js/jquery.flagstrap.min.js"></script>
    <script src="js/flag.js" type="text/javascript"></script>
    <!-- daterangepicker js -->
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
    <script type="text/javascript" src="js/calender.js"></script>
    
</body>

</html>