<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Get a Awesome designed accommodation booking website design templates, Bootstrap accommodation template specially designed for hostel, hotel, rental, home away, concept like airbnb.">
    <meta name="keywords" content="Accommodation booking website templates,">
    <meta name="author" content="Jitu Chauhan">
    <title>Accommodation Booking Websites Design Templates - Nearme</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700%7cRoboto:300,300i,400,400i,500,500i,700" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap Select CSS -->
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <!-- Flags CSS -->
    <link rel="stylesheet" type="text/css" href="css/flags.css">
    <!-- Daterangepicker CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker.css" />
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
     <div class="header-wide">
        <!-- header wide -->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <p class="welcome-text">Welcome to Hostel Booking Responsive Website Templates</p>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                        <div class="header-right">
                            <div class="select-currency">
                                <select name="" class="selectcurrency">
                                    <option value="USD" selected="selected">USD</option>
                                    <option value="EUR">EUR</option>
                                    <option value="GBP">GBP</option>
                                    <option value="DZD">DZD</option>
                                    <option value="ARP">ARP</option>
                                    <option value="AUD">AUD</option>
                                    <option value="ATS">ATS</option>
                                    <option value="BSD">BSD</option>
                                    <option value="BBD">BBD</option>
                                    <option value="BEF">BEF</option>
                                    <option value="BMD">BMD</option>
                                    <option value="BRR">BRR</option>
                                    <option value="BGL">BGL</option>
                                    <option value="CAD">CAD</option>
                                    <option value="CLP">CLP</option>
                                    <option value="CNY">CNY</option>
                                    <option value="CYP">CYP</option>
                                    <option value="CSK">CSK</option>
                                    <option value="DKK">DKK</option>
                                    <option value="NLG">NLG</option>
                                    <option value="XCD">XCD</option>
                                    <option value="EGP">EGP</option>
                                    <option value="FJD">FJD</option>
                                    <option value="FIM">FIM</option>
                                    <option value="FRF">FRF</option>
                                    <option value="DEM">DEM</option>
                                    <option value="XAU">XAU</option>
                                    <option value="GRD">GRD</option>
                                    <option value="HKD">HKD</option>
                                    <option value="HUF">HUF</option>
                                    <option value="ISK">ISK</option>
                                    <option value="INR">INR</option>
                                    <option value="IDR">IDR</option>
                                    <option value="IEP">IEP</option>
                                    <option value="ILS">IEP</option>
                                    <option value="ITL">ITL</option>
                                    <option value="JMD">JMD</option>
                                    <option value="JPY">JPY</option>
                                    <option value="JOD">JOD</option>
                                    <option value="KRW">KRW</option>
                                    <option value="LBP">LBP</option>
                                    <option value="LUF">LUF</option>
                                    <option value="MYR">MYR</option>
                                    <option value="MXP">MXP</option>
                                    <option value="NLG">NLG</option>
                                    <option value="NZD">NZD</option>
                                    <option value="NOK">NOK</option>
                                    <option value="PKR">PKR</option>
                                    <option value="XPD">XPD</option>
                                    <option value="PHP">PHP</option>
                                    <option value="XPT">XPT</option>
                                    <option value="PLZ">PLZ</option>
                                    <option value="PTE">PTE</option>
                                    <option value="ROL">ROL</option>
                                    <option value="RUR">RUR</option>
                                    <option value="SAR">SAR</option>
                                    <option value="XAG">XAG</option>
                                    <option value="SGD">SGD</option>
                                    <option value="SKK">SKK</option>
                                    <option value="ZAR">ZAR</option>
                                    <option value="KRW">KRW</option>
                                    <option value="ESP">ESP</option>
                                    <option value="XDR">XDR</option>
                                    <option value="SDD">SDD</option>
                                    <option value="SEK">SEK</option>
                                    <option value="CHF">CHF</option>
                                    <option value="TWD">TWD</option>
                                    <option value="THB">THB</option>
                                    <option value="TTD">TTD</option>
                                    <option value="TRL">TRL</option>
                                    <option value="VEB">VEB</option>
                                    <option value="ZMK">ZMK</option>
                                </select>
                            </div>
                            <div class="select-country">
                                <form class="form-horizontal">
                                    <div class="">
                                        <label class="sr-only">Select Country</label>
                                        <div class="flagstrap" data-input-name="country" data-selected-country="IN"></div>
                                    </div>
                                </form>
                            </div>
                            <div class="user-login">
                                <ul>
                                    <li><a href="signup-page.html">Register</a></li>
                                    <li><a href="login-page.html">Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <!-- header -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="logo header-block">
                            <a href="index.html">  <img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                        <div class="header-block">
                            <div id="navigation">
                                <!-- navigation -->
                                <ul>
                                    <li><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage v1</a></li>
                                            <li><a href="index-2.html">Homepage v2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Listing</a>
                                        <ul>
                                            <li><a href="hostel-list-view.html">List View + Filter</a></li>
                                            <li><a href="hostel-grid-view.html">Grid View + Filter</a></li>
                                            <li><a href="hostel-grid-view-sidemap.html">Grid + SideMap</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Single Hostel</a>
                                        <ul>
                                            <li><a href="hostel-single-page.html">Single Hostel v1</a></li>
                                            <li><a href="hostel-single-page-grid.html">Single Hostel v2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="checkout-page.html">Checkout page</a></li>
                                            <li><a href="#">User page</a>
                                                <ul>
                                                    <li><a href="login-page.html">Login page</a></li>
                                                    <li><a href="signup-page.html">Register page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">User Dashboard</a>
                                                <ul>
                                                    <li><a href="user-dashboard.html">User Dashboard</a></li>
                                                    <li><a href="user-dashboard-wishlist.html">User Wishlist</a></li>
                                                    <li><a href="user-dashboard-edit-profile.html">User Profile</a></li>
                                                    <li><a href="user-dashboard-booking.html">User Booking</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Partner Dashboard</a>
                                                <ul>
                                                    <li><a href="partner-dashboard.html">Partner Dashboard</a></li>
                                                    <li><a href="partner-my-order-dashboard.html">Order List</a></li>
                                                    <li><a href="partner-manage-service-dashboard.html">Create List</a></li>
                                                    <li><a href="partner-withdraw-dashboard.html">Payment Withdraw</a></li>
                                                    <li><a href="partner-inbox-dashboard.html">Inbox</a></li>
                                                    <li><a href="partner-profile-dashboard.html">Profile</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us-page.html">Contact us</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog </a>
                                        <ul>
                                            <li><a href="blog-page.html">Blog Listing</a></li>
                                            <li><a href="blog-listing-3-column.html">Blog Listing 3 Column</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">City </a>
                                        <ul>
                                            <li><a href="city-list-page.html">City Listing</a></li>
                                            <li><a href="city-single-page.html">City Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Component </a>
                                        <ul>
                                            <li><a href="shortcode-accordion.html">Accordion</a>
                                            </li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-alerts.html">Alert</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navigation -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="header-block header-action hidden-xs hidden-sm">
                            <a href="hostel-list-view.html" class="btn btn-default">List Your Hostel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header -->
    </div>
    <!-- /.header wide -->
    <div class="page-header">
        <!-- page header -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <!-- page title -->
                    <h1 class="page-title">Shortcode Accordion</h1>
                </div>
                <!-- /.page title -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <!-- breadcrumb -->
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Current Page</li>
                    </ol>
                </div>
                <!-- /.breadcrumb -->
            </div>
        </div>
    </div>
    <!-- /.page header -->
    <div class="content">
        <!-- content -->
        <div class="content-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="st-accordion">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading active" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  My Accordion Title
                                </a>
                              </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <h2>My Accordion Title</h2>
                                            <p>Sed est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </p>
                                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                         My Another Accordion Title
                                        </a>
                                     </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <h2> My Another Accordion Title</h2>
                                            <p>Aenean id mauris urna. vel sollicitudin placerat. Ut urna leo, elementum non sagittis nec, sagittis vel tellus. Morbi ac bibendum turpis. Curabitur nec quam ante. Ut volutpat purus lectus, congue sollicitudin magna interdum eu.</p>
                                            <p>Suspendisse pretium, quam sed iaculis dignissim, nunc tortor pulvinar diam, eu gravida lectus elit a orci. Ut volutpat a mi nec aliquet. Quisque eget tellus in nibh accumsan lacinia. Nam dictum mattis lacus, et vestibulum ex dapibus et. Aliquam aliquet est vel eros porta pretium. </p>
                                            <p>Donec hendrerit sollicitudin quam et placerat. Integer eros erat, finibus non iaculis vitae, malesuada in neque. Sed egestas nunc at malesuada accumsan. Vivamus fermentum in sapien et condimentum. Proin aliquet tincidunt nibh, nec efficitur odio accumsan vel. Etiam ullamcorper dolor felis, sit amet vulputate ante ornare et. Duis porta molestie turpis, ac rhoncus purus volutpat id. Vestibulum ac neque auctor, consequat neque non, laoreet enim.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        My Another Accordion Title #3
                                        </a>
                                  </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <h2>  My Another Accordion Title #3</h2>
                                            <p>Suspendisse pretium, quam sed iaculis dignissim, nunc tortor pulvinar diam, eu gravida lectus elit a orci. Ut volutpat a mi nec aliquet. Quisque eget tellus in nibh accumsan lacinia. Nam dictum mattis lacus, et vestibulum ex dapibus et. Aliquam aliquet est vel eros porta pretium. Donec hendrerit sollicitudin quam et placerat. Integer eros erat, finibus non iaculis vitae, malesuada in neque. Sed egestas nunc at malesuada accumsan. Vivamus fermentum in sapien et condimentum. Proin aliquet tincidunt nibh, nec efficitur odio accumsan vel. Etiam ullamcorper dolor felis, sit amet vulputate ante ornare et. Duis porta molestie turpis, ac rhoncus purus volutpat id. Vestibulum ac neque auctor, consequat neque non, laoreet enim.</p>
                                            <p>Pellentesque ut nisi eu neque vestibulum tempus in quis nisl. Vestibulum molestie vulputate lacus at elementum. In augue odio, luctus a tristique sit amet, faucibus vel felis. Aenean quis neque maximus, finibus magna ac, lacinia diam. Aliquam fermentum lectus a purus tempor auctor. Vestibulum aliquet luctus dolor, quis aliquet velit condimentum vel. Suspendisse ut nunc mollis libero tristique interdum sit amet a dui. Aliquam erat volutpat. Suspendisse quis malesuada libero. Mauris egestas tellus at dapibus rhoncus. Cras vitae ex ullamcorper, maximus risus eget, sodales dolor. Nulla ac convallis arcu, sit amet bibendum nisi.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#four" aria-expanded="false" aria-controls="collapseThree">
                                           My Another Accordion Title #4
                                        </a>
                                    </h4>
                                    </div>
                                    <div id="four" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <h2>My Another Accordion Title #4</h2>
                                            <p>Nam rhoncus neque tristique, rhoncus neque eget, venenatis sem. Quisque condimentum, quam id commodo euismod, leo nisl euismod dolor, quis dapibus dolor lectus aliquet neque. Sed sollicitudin diam vitae pretium vulputate. Nam vehicula dictum diam, vitae commodo massa accumsan id. Pellentesque aliquam lorem ultricies tempor ultrices. Nullam eu mauris eget mauris lacinia maximus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content -->
    <div class="footer">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">About Hostel</h3>
                        <p>In et congue nibh. Maecenas leo enim, lobortis non quam et, interdum malesuada risus. Nunc a pharetra ligula, nec tincidunt est. Vestibulum sed facilisis nibh.
                        </p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestad iaculis pellentesque neque, sed dapibursus porta ut nibh.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Information</h3>
                        <ul class="listnone">
                            <li><a href="#">About</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Behind the hostel</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Become a partner</a></li>
                            <li><a href="#">Privacy & Cookies Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone">
                            <li><a href="#">Worldwide</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">City Guide</a></li>
                            <li><a href="#">Hostel Singup</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Customer Support</h3>
                        <ul class="listnone">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Chat</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="footer-social">
                        <!-- footer social -->
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.footer social -->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p class="text-right">All Rights Reserved. Copyright 2018. Hostel</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap Select Script -->
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/select-options.js"></script>
    <!-- Navigation Script -->
    <script src="js/menumaker.js"></script>
    <script type="text/javascript" src="js/navigation.js"></script>
    <!-- Flagstrap Script -->
    <script type="text/javascript" src="js/jquery.flagstrap.min.js"></script>
    <script src="js/flag.js" type="text/javascript"></script>
    <!-- Accordion Active Script -->
    <script type="text/javascript" src="js/accordion.js"></script>
</body>

</html>