<!DOCTYPE html>
<html lang="en">
<head>
<title>Ecoverde - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Ecoverde</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="agent.html" class="nav-link">Agent</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item active"><a href="properties.html" class="nav-link">Properties</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
<div class="col-md-9 ftco-animate pb-0 text-center">
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span class="mr-2"><a href="properties.html">Properties <i class="fa fa-chevron-right"></i></a></span> <span>Properties Single <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-3 bread">Property Details</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-property-details">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12">
<div class="property-details">
<div class="img" style="background-image: url(images/work-1.jpg);">
<a href="https://vimeo.com/45830194" class="img-video popup-vimeo d-flex align-items-center justify-content-center">
<span class="fa fa-play"></span>
</a>
</div>
<div class="text">
<span class="subheading">Oakland</span>
<h2>The Blue Sky Home</h2>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 pills">
<div class="bd-example bd-example-tabs">
<div class="d-flex">
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="pills-description-tab" data-toggle="pill" href="#pills-description" role="tab" aria-controls="pills-description" aria-expanded="true">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" id="pills-manufacturer-tab" data-toggle="pill" href="#pills-manufacturer" role="tab" aria-controls="pills-manufacturer" aria-expanded="true">Description</a>
</li>
<li class="nav-item">
<a class="nav-link" id="pills-review-tab" data-toggle="pill" href="#pills-review" role="tab" aria-controls="pills-review" aria-expanded="true">Review</a>
</li>
</ul>
</div>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-description" role="tabpanel" aria-labelledby="pills-description-tab">
<div class="row">
<div class="col-md-4">
<ul class="features">
<li class="check"><span class="fa fa-check-circle"></span>Lot Area: 1,250 SQ FT</li>
<li class="check"><span class="fa fa-check-circle"></span>Bed Rooms: 4</li>
<li class="check"><span class="fa fa-check-circle"></span>Bath Rooms: 4</li>
<li class="check"><span class="fa fa-check-circle"></span>Luggage</li>
<li class="check"><span class="fa fa-check-circle"></span>Garage: 2</li>
</ul>
</div>
<div class="col-md-4">
<ul class="features">
<li class="check"><span class="fa fa-check-circle"></span>Floor Area: 1,300 SQ FT</li>
<li class="check"><span class="fa fa-check-circle"></span>Year Build:: 2019</li>
<li class="check"><span class="fa fa-check-circle"></span>Water</li>
<li class="check"><span class="fa fa-check-circle"></span>Stories: 2</li>
<li class="check"><span class="fa fa-check-circle"></span>Roofing: New</li>
</ul>
</div>
<div class="col-md-4">
<ul class="features">
<li class="check"><span class="fa fa-check-circle"></span>Floor Area: 1,300 SQ FT</li>
<li class="check"><span class="fa fa-check-circle"></span>Year Build:: 2019</li>
<li class="check"><span class="fa fa-check-circle"></span>Water</li>
<li class="check"><span class="fa fa-check-circle"></span>Stories: 2</li>
<li class="check"><span class="fa fa-check-circle"></span>Roofing: New</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-manufacturer" role="tabpanel" aria-labelledby="pills-manufacturer-tab">
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
</div>
<div class="tab-pane fade" id="pills-review" role="tabpanel" aria-labelledby="pills-review-tab">
<div class="row">
<div class="col-md-7">
<h3 class="head">23 Reviews</h3>
<div class="review d-flex">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
<div class="desc">
<h4>
<span class="text-left">Jacob Webb</span>
<span class="text-right">14 March 2018</span>
</h4>
<p class="star">
<span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
<span class="text-right"><a href="#" class="reply"><i class="fa fa-reply"></i></a></span>
</p>
<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
</div>
</div>
<div class="review d-flex">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="desc">
<h4>
<span class="text-left">Jacob Webb</span>
<span class="text-right">14 March 2018</span>
</h4>
<p class="star">
<span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
<span class="text-right"><a href="#" class="reply"><i class="fa fa-reply"></i></a></span>
</p>
<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
</div>
</div>
<div class="review d-flex">
<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
<div class="desc">
<h4>
<span class="text-left">Jacob Webb</span>
<span class="text-right">14 March 2018</span>
</h4>
<p class="star">
<span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
<span class="text-right"><a href="#" class="reply"><i class="fa fa-reply"></i></a></span>
</p>
<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
</div>
</div>
</div>
<div class="col-md-5">
<div class="rating-wrap">
<h3 class="head">Give a Review</h3>
<div class="wrap">
<p class="star">
<span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
(98%)
</span>
<span>20 Reviews</span>
</p>
<p class="star">
<span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
(85%)
</span>
<span>10 Reviews</span>
</p>
<p class="star">
<span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
(70%)
</span>
<span>5 Reviews</span>
</p>
<p class="star">
<span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
(10%)
</span>
<span>0 Reviews</span>
</p>
<p class="star">
<span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
(0%)
</span>
<span>0 Reviews</span>
</p>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Ecoverde</h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-5">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Community</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Search Properties</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>For Agents</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Reviews</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>FAQs</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">About Us</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Our Story</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Meet the team</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Company</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Press</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-envelope pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="50393e363f10293f2522343f3d31393e7e333f3d">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="6f3a6a0843c469e837af1794-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js" type="6f3a6a0843c469e837af1794-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="6f3a6a0843c469e837af1794-text/javascript"></script>
<script src="js/popper.min.js" type="6f3a6a0843c469e837af1794-text/javascript"></script>
<script src="js/bootstrap.min.js" type="6f3a6a0843c469e837af1794-text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="6f3a6a0843c469e837af1794-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="6f3a6a0843c469e837af1794-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="6f3a6a0843c469e837af1794-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="6f3a6a0843c469e837af1794-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="6f3a6a0843c469e837af1794-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="6f3a6a0843c469e837af1794-text/javascript"></script>
<script src="js/scrollax.min.js" type="6f3a6a0843c469e837af1794-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="6f3a6a0843c469e837af1794-text/javascript"></script>
<script src="js/google-map.js" type="6f3a6a0843c469e837af1794-text/javascript"></script>
<script src="js/main.js" type="6f3a6a0843c469e837af1794-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="6f3a6a0843c469e837af1794-text/javascript"></script>
<script type="6f3a6a0843c469e837af1794-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6f3a6a0843c469e837af1794-|49" defer=""></script></body>
</html>