<!DOCTYPE html>
<html lang="en">
<head>
<title>Ecoverde - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Ecoverde</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="agent.html" class="nav-link">Agent</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item active"><a href="properties.html" class="nav-link">Properties</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
<div class="col-md-9 ftco-animate pb-0 text-center">
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Properties <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-3 bread">Properties</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pb ftco-no-pt">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="search-wrap-1 ftco-animate p-4">
<form action="#" class="search-property-1">
<div class="row">
<div class="col-lg align-items-end">
<div class="form-group">
<label for="#">Keyword</label>
<div class="form-field">
<div class="icon"><span class="fa fa-search"></span></div>
<input type="text" class="form-control" placeholder="Enter Keyword">
</div>
</div>
</div>
<div class="col-lg align-items-end">
<div class="form-group">
<label for="#">Property Type</label>
<div class="form-field">
<div class="select-wrap">
<div class="icon"><span class="fa fa-chevron-down"></span></div>
<select name="" id="" class="form-control">
<option value="">Residence</option>
<option value="">Offices</option>
<option value="">Commercial</option>
</select>
</div>
</div>
 </div>
</div>
<div class="col-lg align-items-end">
<div class="form-group">
<label for="#">Location</label>
<div class="form-field">
<div class="icon"><span class="fa fa-search"></span></div>
<input type="text" class="form-control" placeholder="Location">
</div>
</div>
</div>
<div class="col-lg align-items-end">
<div class="form-group">
<label for="#">Price Limit</label>
<div class="form-field">
<div class="select-wrap">
<div class="icon"><span class="fa fa-chevron-down"></span></div>
<select name="" id="" class="form-control">
<option value="">$5,000</option>
<option value="">$10,000</option>
<option value="">$50,000</option>
<option value="">$100,000</option>
<option value="">$200,000</option>
<option value="">$300,000</option>
<option value="">$400,000</option>
<option value="">$500,000</option>
<option value="">$600,000</option>
<option value="">$700,000</option>
<option value="">$800,000</option>
<option value="">$900,000</option>
<option value="">$1,000,000</option>
<option value="">$2,000,000</option>
</select>
</div>
</div>
</div>
</div>
<div class="col-lg align-self-end">
<div class="form-group">
<div class="form-field">
<input type="submit" value="Search" class="form-control btn btn-primary">
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section goto-here">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 heading-section text-center ftco-animate mb-5">
<span class="subheading">What we offer</span>
<h2 class="mb-2">Properties</h2>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="property-wrap ftco-animate">
<a href="properties-single.html" class="img" style="background-image: url(images/work-1.jpg);">
<div class="rent-sale">
<span class="sale">Sale</span>
</div>
<p class="price"><span class="orig-price">$300,000</span></p>
</a>
<div class="text">
<ul class="property_list">
<li><span class="flaticon-bed"></span>3</li>
<li><span class="flaticon-bathtub"></span>2</li>
<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
</ul>
<h3><a href="#">The Blue Sky Home</a></h3>
<span class="location">Oakland</span>
<a href="#" class="d-flex align-items-center justify-content-center btn-custom">
<span class="fa fa-link"></span>
</a>
<div class="list-team d-flex align-items-center mt-2 pt-2 border-top">
<div class="d-flex align-items-center">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<h3 class="ml-2">John Dorf</h3>
</div>
<span class="text-right">2 weeks ago</span>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="property-wrap ftco-animate">
<a href="properties-single.html" class="img" style="background-image: url(images/work-2.jpg);">
 <div class="rent-sale">
<span class="rent">Rent</span>
</div>
<p class="price"><span class="old-price">800,000</span><span class="orig-price">$3,050<small> / mo</small></span></p>
</a>
<div class="text">
<ul class="property_list">
<li><span class="flaticon-bed"></span>3</li>
<li><span class="flaticon-bathtub"></span>2</li>
<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
</ul>
<h3><a href="#">The Blue Sky Home</a></h3>
<span class="location">Oakland</span>
<a href="#" class="d-flex align-items-center justify-content-center btn-custom">
<span class="fa fa-link"></span>
</a>
<div class="list-team d-flex align-items-center mt-2 pt-2 border-top">
<div class="d-flex align-items-center">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<h3 class="ml-2">John Dorf</h3>
</div>
<span class="text-right">2 weeks ago</span>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="property-wrap ftco-animate">
<a href="properties-single.html" class="img" style="background-image: url(images/work-3.jpg);">
<div class="rent-sale">
<span class="rent">Rent</span>
</div>
<p class="price"><span class="orig-price">$300<small> / mo</small></span></p>
</a>
<div class="text">
<ul class="property_list">
<li><span class="flaticon-bed"></span>3</li>
<li><span class="flaticon-bathtub"></span>2</li>
<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
</ul>
<h3><a href="#">The Blue Sky Home</a></h3>
<span class="location">Oakland</span>
<a href="#" class="d-flex align-items-center justify-content-center btn-custom">
<span class="fa fa-link"></span>
</a>
<div class="list-team d-flex align-items-center mt-2 pt-2 border-top">
<div class="d-flex align-items-center">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<h3 class="ml-2">John Dorf</h3>
</div>
<span class="text-right">2 weeks ago</span>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="property-wrap ftco-animate">
<a href="properties-single.html" class="img" style="background-image: url(images/work-4.jpg);">
<div class="rent-sale">
<span class="sale">Sale</span>
</div>
<p class="price"><span class="orig-price">$300,000</span></p>
</a>
<div class="text">
<ul class="property_list">
<li><span class="flaticon-bed"></span>3</li>
<li><span class="flaticon-bathtub"></span>2</li>
<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
</ul>
<h3><a href="#">The Blue Sky Home</a></h3>
<span class="location">Oakland</span>
<a href="#" class="d-flex align-items-center justify-content-center btn-custom">
<span class="fa fa-link"></span>
</a>
<div class="list-team d-flex align-items-center mt-2 pt-2 border-top">
<div class="d-flex align-items-center">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<h3 class="ml-2">John Dorf</h3>
</div>
<span class="text-right">2 weeks ago</span>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="property-wrap ftco-animate">
<a href="properties-single.html" class="img" style="background-image: url(images/work-5.jpg);">
 <div class="rent-sale">
<span class="rent">Rent</span>
</div>
<p class="price"><span class="old-price">800,000</span><span class="orig-price">$3,050<small> / mo</small></span></p>
</a>
<div class="text">
<ul class="property_list">
<li><span class="flaticon-bed"></span>3</li>
<li><span class="flaticon-bathtub"></span>2</li>
<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
</ul>
<h3><a href="#">The Blue Sky Home</a></h3>
<span class="location">Oakland</span>
<a href="#" class="d-flex align-items-center justify-content-center btn-custom">
<span class="fa fa-link"></span>
</a>
<div class="list-team d-flex align-items-center mt-2 pt-2 border-top">
<div class="d-flex align-items-center">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<h3 class="ml-2">John Dorf</h3>
</div>
<span class="text-right">2 weeks ago</span>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="property-wrap ftco-animate">
<a href="properties-single.html" class="img" style="background-image: url(images/work-6.jpg);">
<div class="rent-sale">
<span class="rent">Rent</span>
</div>
<p class="price"><span class="orig-price">$300<small> / mo</small></span></p>
</a>
<div class="text">
<ul class="property_list">
<li><span class="flaticon-bed"></span>3</li>
<li><span class="flaticon-bathtub"></span>2</li>
<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
</ul>
<h3><a href="#">The Blue Sky Home</a></h3>
<span class="location">Oakland</span>
<a href="#" class="d-flex align-items-center justify-content-center btn-custom">
<span class="fa fa-link"></span>
</a>
<div class="list-team d-flex align-items-center mt-2 pt-2 border-top">
<div class="d-flex align-items-center">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<h3 class="ml-2">John Dorf</h3>
</div>
<span class="text-right">2 weeks ago</span>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col text-center">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Ecoverde</h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-5">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Community</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Search Properties</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>For Agents</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Reviews</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>FAQs</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">About Us</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Our Story</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Meet the team</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Company</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Press</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-envelope pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="c3aaada5ac83baacb6b1a7acaea2aaadeda0acae">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="38a45744412bbf7bbd18c5d2-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>
<script src="js/popper.min.js" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>
<script src="js/bootstrap.min.js" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>
<script src="js/scrollax.min.js" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>
<script src="js/google-map.js" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>
<script src="js/main.js" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="38a45744412bbf7bbd18c5d2-text/javascript"></script>
<script type="38a45744412bbf7bbd18c5d2-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="38a45744412bbf7bbd18c5d2-|49" defer=""></script></body>
</html>