<!DOCTYPE html>
<html lang="en">
<head>
<title>Ecoverde - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Ecoverde</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="agent.html" class="nav-link">Agent</a></li>
<li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="properties.html" class="nav-link">Properties</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
<div class="col-md-9 ftco-animate pb-0 text-center">
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Services <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-3 bread">Services</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pb ftco-no-pt bg-primary">
<div class="container">
<div class="row d-flex no-gutters">
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services services-bg d-block text-center px-4 py-5">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-business"></span></div>
<div class="media-body py-md-4">
<h3>Trusted by Thousands</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services services-bg services-darken d-block text-center px-4 py-5">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-home"></span></div>
<div class="media-body py-md-4">
<h3>Wide Range of Properties</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services services-bg services-lighten d-block text-center px-4 py-5">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-stats"></span></div>
<div class="media-body py-md-4">
<h3>Financing Made Easy</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services services-bg d-block text-center px-4 py-5">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-quarantine"></span></div>
<div class="media-body py-md-4">
<h3>Locked in Pricing</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section services-section bg-darken">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 text-center heading-section heading-section-white ftco-animate">
<span class="subheading">Work flow</span>
<h2 class="mb-3">How it works</h2>
</div>
</div>
<div class="row">
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services services-2">
<div class="media-body py-md-4 text-center">
<div class="icon mb-1 d-flex align-items-center justify-content-center"><span>01</span>
<img src="images/blob.svg" alt="">
</div>
<h3>Evaluate Property</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services services-2">
<div class="media-body py-md-4 text-center">
<div class="icon mb-1 d-flex align-items-center justify-content-center"><span>02</span>
<img src="images/blob.svg" alt=""></div>
<h3>Meet Your Agent</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services services-2">
<div class="media-body py-md-4 text-center">
<div class="icon mb-1 d-flex align-items-center justify-content-center"><span>03</span>
<img src="images/blob.svg" alt=""></div>
<h3>Close the Deal</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services services-2">
<div class="media-body py-md-4 text-center">
<div class="icon mb-1 d-flex align-items-center justify-content-center"><span>04</span>
<img src="images/blob.svg" alt=""></div>
<h3>Have Your Property</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 text-center heading-section ftco-animate mb-5">
<span class="subheading">Services</span>
 <h2 class="mb-3">Special Services</h2>
</div>
</div>
<div class="row">
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-home-repair"></span></div>
<div class="media-body py-md-4">
<h3>Development</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-sales"></span></div>
<div class="media-body py-md-4">
<h3>Sales Marketing</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-bank"></span></div>
<div class="media-body py-md-4">
<h3>Brokerage</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-team"></span></div>
<div class="media-body py-md-4">
<h3>Property Management</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-home-repair"></span></div>
<div class="media-body py-md-4">
<h3>Development</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-sales"></span></div>
<div class="media-body py-md-4">
<h3>Sales Marketing</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-bank"></span></div>
<div class="media-body py-md-4">
<h3>Brokerage</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-team"></span></div>
<div class="media-body py-md-4">
<h3>Property Management</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Ecoverde</h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-5">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Community</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Search Properties</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>For Agents</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Reviews</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>FAQs</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">About Us</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Our Story</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Meet the team</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Company</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Press</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-envelope pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="50393e363f10293f2522343f3d31393e7e333f3d">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="0e93e20d985ba9c4c18e1fb6-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>
<script src="js/popper.min.js" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>
<script src="js/bootstrap.min.js" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>
<script src="js/scrollax.min.js" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>
<script src="js/google-map.js" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>
<script src="js/main.js" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="0e93e20d985ba9c4c18e1fb6-text/javascript"></script>
<script type="0e93e20d985ba9c4c18e1fb6-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0e93e20d985ba9c4c18e1fb6-|49" defer=""></script></body>
</html>